hugo_name hugo_id
ALX1 HGNC:1494
ALX3 HGNC:449
ALX4 HGNC:450
ANHX HGNC:40024
AR HGNC:644
ARID3A HGNC:3031
ARID3B HGNC:14350
ARID3C HGNC:21209
ARID5A HGNC:17361
ARID5B HGNC:17362
ARNT HGNC:700
ARNT2 HGNC:16876
ARNTL HGNC:701
ARNTL2 HGNC:18984
ARX HGNC:18060
ASCL1 HGNC:738
ASCL2 HGNC:739
ASCL3 HGNC:740
ASCL4 HGNC:24311
ASCL5 HGNC:33169
ATF1 HGNC:783
ATF2 HGNC:784
ATF3 HGNC:785
ATOH1 HGNC:797
ATOH7 HGNC:13907
BARHL1 HGNC:953
BARHL2 HGNC:954
BARX1 HGNC:955
BARX2 HGNC:956
BHLHA15 HGNC:22265
BHLHE22 HGNC:11963
BHLHE23 HGNC:16093
BHLHE40 HGNC:1046
BHLHE41 HGNC:16617
BSX HGNC:20450
CCDC169-SOHLH2 HGNC:38866
CDX1 HGNC:1805
CDX2 HGNC:1806
CDX4 HGNC:1808
CEBPA HGNC:1833
CEBPB HGNC:1834
CEBPD HGNC:1835
CEBPE HGNC:1836
CEBPG HGNC:1837
CLOCK HGNC:2082
CREB1 HGNC:2345
CREB5 HGNC:16844
CREM HGNC:2352
CRX HGNC:2383
CXXC1 HGNC:24343
DBP HGNC:2697
DBX1 HGNC:33185
DBX2 HGNC:33186
DLX1 HGNC:2914
DLX2 HGNC:2915
DLX3 HGNC:2916
DLX4 HGNC:2917
DLX5 HGNC:2918
DLX6 HGNC:2919
DMBX1 HGNC:19026
DMRT1 HGNC:2934
DMRT2 HGNC:2935
DMRT3 HGNC:13909
DMRTA2 HGNC:13908
DMRTC2 HGNC:13911
DNMT1 HGNC:2976
DRGX HGNC:21536
E2F1 HGNC:3113
E2F2 HGNC:3114
E2F3 HGNC:3115
E2F4 HGNC:3118
E2F5 HGNC:3119
EGR1 HGNC:3238
EGR2 HGNC:3239
EGR3 HGNC:3240
EGR4 HGNC:3241
EHF HGNC:3246
ELF1 HGNC:3316
ELF2 HGNC:3317
ELF3 HGNC:3318
ELF4 HGNC:3319
ELF5 HGNC:3320
ELK1 HGNC:3321
ELK3 HGNC:3325
ELK4 HGNC:3326
EMX1 HGNC:3340
EMX2 HGNC:3341
EN1 HGNC:3342
EN2 HGNC:3343
EOMES HGNC:3372
ERF HGNC:3444
ERG HGNC:3446
ESR1 HGNC:3467
ESR2 HGNC:3468
ESRRA HGNC:3471
ESRRB HGNC:3473
ESRRG HGNC:3474
ESX1 HGNC:14865
ETS1 HGNC:3488
ETS2 HGNC:3489
ETV1 HGNC:3490
ETV2 HGNC:3491
ETV3 HGNC:3492
ETV3L HGNC:33834
ETV4 HGNC:3493
ETV5 HGNC:3494
ETV6 HGNC:3495
ETV7 HGNC:18160
EVX1 HGNC:3506
EVX2 HGNC:3507
FERD3L HGNC:16660
FEV HGNC:18562
FIGLA HGNC:24669
FLI1 HGNC:3749
FOS HGNC:3796
FOSB HGNC:3797
FOSL1 HGNC:13718
FOSL2 HGNC:3798
FOXA1 HGNC:5021
FOXA2 HGNC:5022
FOXA3 HGNC:5023
FOXB1 HGNC:3799
FOXC1 HGNC:3800
FOXC2 HGNC:3801
FOXD3 HGNC:3804
FOXE1 HGNC:3806
FOXG1 HGNC:3811
FOXJ1 HGNC:3816
FOXJ2 HGNC:24818
FOXJ3 HGNC:29178
FOXK1 HGNC:23480
FOXK2 HGNC:6036
FOXL1 HGNC:3817
FOXL2 HGNC:1092
FOXM1 HGNC:3818
FOXN1 HGNC:12765
FOXN2 HGNC:5281
FOXN3 HGNC:1928
FOXN4 HGNC:21399
FOXO1 HGNC:3819
FOXO3 HGNC:3821
FOXO4 HGNC:7139
FOXO6 HGNC:24814
FOXP1 HGNC:3823
FOXP2 HGNC:13875
FOXP3 HGNC:6106
FOXP4 HGNC:20842
FOXS1 HGNC:3735
GABPA HGNC:4071
GATA1 HGNC:4170
GATA2 HGNC:4171
GATA3 HGNC:4172
GATA4 HGNC:4173
GATA5 HGNC:15802
GATA6 HGNC:4174
GBX1 HGNC:4185
GBX2 HGNC:4186
GCM1 HGNC:4197
GCM2 HGNC:4198
GFI1 HGNC:4237
GFI1B HGNC:4238
GLI1 HGNC:4317
GLI2 HGNC:4318
GLI3 HGNC:4319
GLIS3 HGNC:28510
GMEB1 HGNC:4370
GMEB2 HGNC:4371
GSC HGNC:4612
GSC2 HGNC:4613
GSX1 HGNC:20374
GSX2 HGNC:24959
HAND2 HGNC:4808
HBP1 HGNC:23200
HELT HGNC:33783
HES1 HGNC:5192
HES2 HGNC:16005
HES3 HGNC:26226
HES4 HGNC:24149
HES5 HGNC:19764
HES7 HGNC:15977
HESX1 HGNC:4877
HEY1 HGNC:4880
HEY2 HGNC:4881
HEYL HGNC:4882
HHEX HGNC:4901
HIC2 HGNC:18595
HLF HGNC:4977
HLX HGNC:4978
HMBOX1 HGNC:26137
HMG20B HGNC:5002
HMGA1 HGNC:5010
HMGA2 HGNC:5009
HMX1 HGNC:5017
HMX2 HGNC:5018
HMX3 HGNC:5019
HNF1A HGNC:11621
HNF1B HGNC:11630
HNF4A HGNC:5024
HNF4G HGNC:5026
HOXA1 HGNC:5099
HOXA2 HGNC:5103
HOXA3 HGNC:5104
HOXA4 HGNC:5105
HOXA5 HGNC:5106
HOXA6 HGNC:5107
HOXA7 HGNC:5108
HOXA9 HGNC:5109
HOXA10 HGNC:5100
HOXA11 HGNC:5101
HOXA13 HGNC:5102
HOXB1 HGNC:5111
HOXB2 HGNC:5113
HOXB3 HGNC:5114
HOXB4 HGNC:5115
HOXB5 HGNC:5116
HOXB6 HGNC:5117
HOXB7 HGNC:5118
HOXB8 HGNC:5119
HOXB9 HGNC:5120
HOXB13 HGNC:5112
HOXC4 HGNC:5126
HOXC5 HGNC:5127
HOXC6 HGNC:5128
HOXC8 HGNC:5129
HOXC9 HGNC:5130
HOXC10 HGNC:5122
HOXC11 HGNC:5123
HOXC12 HGNC:5124
HOXC13 HGNC:5125
HOXD1 HGNC:5132
HOXD3 HGNC:5137
HOXD4 HGNC:5138
HOXD8 HGNC:5139
HOXD9 HGNC:5140
HOXD10 HGNC:5133
HOXD11 HGNC:5134
HOXD12 HGNC:5135
HOXD13 HGNC:5136
HSF2 HGNC:5225
IRF1 HGNC:6116
IRF2 HGNC:6117
IRF3 HGNC:6118
IRF4 HGNC:6119
IRF5 HGNC:6120
IRF6 HGNC:6121
IRF8 HGNC:5358
IRF9 HGNC:6131
IRX1 HGNC:14358
IRX2 HGNC:14359
IRX3 HGNC:14360
IRX4 HGNC:6129
IRX5 HGNC:14361
IRX6 HGNC:14675
ISX HGNC:28084
JDP2 HGNC:17546
KDM2B HGNC:13610
KLF1 HGNC:6345
KLF2 HGNC:6347
KLF3 HGNC:16516
KLF4 HGNC:6348
KLF5 HGNC:6349
KLF6 HGNC:2235
KLF7 HGNC:6350
KLF8 HGNC:6351
KLF9 HGNC:1123
KLF12 HGNC:6346
KLF13 HGNC:13672
KLF14 HGNC:23025
KMT2A HGNC:7132
LBX1 HGNC:16960
LBX2 HGNC:15525
LCOR HGNC:29503
LEF1 HGNC:6551
LHX1 HGNC:6593
LHX2 HGNC:6594
LHX3 HGNC:6595
LHX4 HGNC:21734
LHX5 HGNC:14216
LHX6 HGNC:21735
LHX8 HGNC:28838
LHX9 HGNC:14222
LIN54 HGNC:25397
LMX1A HGNC:6653
LMX1B HGNC:6654
LYL1 HGNC:6734
MAFF HGNC:6780
MAFG HGNC:6781
MAFK HGNC:6782
MAX HGNC:6913
MECP2 HGNC:6990
MEIS1 HGNC:7000
MEIS2 HGNC:7001
MEIS3 HGNC:29537
MEOX1 HGNC:7013
MEOX2 HGNC:7014
MITF HGNC:7105
MLX HGNC:11645
MLXIP HGNC:17055
MLXIPL HGNC:12744
MNX1 HGNC:4979
MSC HGNC:7321
MSX1 HGNC:7391
MSX2 HGNC:7392
MXD1 HGNC:6761
MXD3 HGNC:14008
MXD4 HGNC:13906
MXI1 HGNC:7534
MYB HGNC:7545
MYBL1 HGNC:7547
MYBL2 HGNC:7548
MYC HGNC:7553
MYCL HGNC:7555
MYCN HGNC:7559
MYF5 HGNC:7565
MYF6 HGNC:7566
MYOD1 HGNC:7611
MYOG HGNC:7612
MYPOP HGNC:20178
MYRF HGNC:1181
MYT1L HGNC:7623
MZF1 HGNC:13108
NAIF1 HGNC:25446
NANOG HGNC:20857
NANOGP8 HGNC:23106
NEUROD1 HGNC:7762
NEUROD2 HGNC:7763
NEUROD4 HGNC:13802
NEUROD6 HGNC:13804
NEUROG1 HGNC:7764
NEUROG2 HGNC:13805
NEUROG3 HGNC:13806
NFAT5 HGNC:7774
NFATC1 HGNC:7775
NFATC2 HGNC:7776
NFATC3 HGNC:7777
NFATC4 HGNC:7778
NFIL3 HGNC:7787
NKX1-1 HGNC:24975
NKX1-2 HGNC:31652
NKX2-1 HGNC:11825
NKX2-2 HGNC:7835
NKX2-3 HGNC:7836
NKX2-4 HGNC:7837
NKX2-5 HGNC:2488
NKX2-6 HGNC:32940
NKX2-8 HGNC:16364
NKX3-1 HGNC:7838
NKX3-2 HGNC:951
NKX6-1 HGNC:7839
NKX6-2 HGNC:19321
NKX6-3 HGNC:26328
NOBOX HGNC:22448
NOTO HGNC:31839
NPAS2 HGNC:7895
NR1H4 HGNC:7967
NR2C1 HGNC:7971
NR2C2 HGNC:7972
NR2E1 HGNC:7973
NR2E3 HGNC:7974
NR2F1 HGNC:7975
NR2F2 HGNC:7976
NR2F6 HGNC:7977
NR3C1 HGNC:7978
NR3C2 HGNC:7979
NR4A1 HGNC:7980
NR4A2 HGNC:7981
NR4A3 HGNC:7982
NR5A1 HGNC:7983
NR5A2 HGNC:7984
OLIG1 HGNC:16983
OLIG2 HGNC:9398
OLIG3 HGNC:18003
ONECUT1 HGNC:8138
ONECUT2 HGNC:8139
ONECUT3 HGNC:13399
OSR1 HGNC:8111
OSR2 HGNC:15830
OTP HGNC:8518
OTX1 HGNC:8521
OTX2 HGNC:8522
OVOL1 HGNC:8525
OVOL2 HGNC:15804
PAX2 HGNC:8616
PAX3 HGNC:8617
PAX4 HGNC:8618
PAX5 HGNC:8619
PAX6 HGNC:8620
PAX7 HGNC:8621
PAX8 HGNC:8622
PBX1 HGNC:8632
PBX2 HGNC:8633
PBX3 HGNC:8634
PBX4 HGNC:13403
PDX1 HGNC:6107
PGR HGNC:8910
PHOX2A HGNC:691
PHOX2B HGNC:9143
PITX1 HGNC:9004
PITX2 HGNC:9005
PITX3 HGNC:9006
PKNOX1 HGNC:9022
PKNOX2 HGNC:16714
PLAGL1 HGNC:9046
POU1F1 HGNC:9210
POU2F1 HGNC:9212
POU2F2 HGNC:9213
POU2F3 HGNC:19864
POU3F1 HGNC:9214
POU3F2 HGNC:9215
POU3F3 HGNC:9216
POU3F4 HGNC:9217
POU4F1 HGNC:9218
POU4F2 HGNC:9219
POU4F3 HGNC:9220
POU5F1 HGNC:9221
POU5F1B HGNC:9223
POU6F1 HGNC:9224
POU6F2 HGNC:21694
PROP1 HGNC:9455
PRRX1 HGNC:9142
PRRX2 HGNC:21338
PTF1A HGNC:23734
RARA HGNC:9864
RARB HGNC:9865
RARG HGNC:9866
RAX HGNC:18662
RAX2 HGNC:18286
RBPJ HGNC:5724
RFX1 HGNC:9982
RFX2 HGNC:9983
RFX3 HGNC:9984
RFX4 HGNC:9985
RFX5 HGNC:9986
RFX6 HGNC:21478
RFX7 HGNC:25777
RORA HGNC:10258
RORB HGNC:10259
RORC HGNC:10260
RUNX1 HGNC:10471
RUNX2 HGNC:10472
RUNX3 HGNC:10473
RXRA HGNC:10477
RXRB HGNC:10478
RXRG HGNC:10479
SCX HGNC:32322
SHOX HGNC:10853
SHOX2 HGNC:10854
SIX1 HGNC:10887
SIX2 HGNC:10888
SIX3 HGNC:10889
SIX4 HGNC:10890
SIX5 HGNC:10891
SIX6 HGNC:10892
SMAD3 HGNC:6769
SNAI1 HGNC:11128
SNAI2 HGNC:11094
SNAI3 HGNC:18411
SOHLH2 HGNC:26026
SOX1 HGNC:11189
SOX2 HGNC:11195
SOX3 HGNC:11199
SOX4 HGNC:11200
SOX5 HGNC:11201
SOX6 HGNC:16421
SOX7 HGNC:18196
SOX8 HGNC:11203
SOX9 HGNC:11204
SOX10 HGNC:11190
SOX11 HGNC:11191
SOX12 HGNC:11198
SOX13 HGNC:11192
SOX14 HGNC:11193
SOX15 HGNC:11196
SOX17 HGNC:18122
SOX18 HGNC:11194
SOX21 HGNC:11197
SOX30 HGNC:30635
SP1 HGNC:11205
SP2 HGNC:11207
SP3 HGNC:11208
SP4 HGNC:11209
SP5 HGNC:14529
SP6 HGNC:14530
SP7 HGNC:17321
SP8 HGNC:19196
SP9 HGNC:30690
SP100 HGNC:11206
SPDEF HGNC:17257
SPI1 HGNC:11241
SPIB HGNC:11242
SPIC HGNC:29549
SREBF1 HGNC:11289
SREBF2 HGNC:11290
SRF HGNC:11291
SRY HGNC:11311
ST18 HGNC:18695
STAT3 HGNC:11364
TAL1 HGNC:11556
TAL2 HGNC:11557
TBP HGNC:11588
TBPL2 HGNC:19841
TBR1 HGNC:11590
TBX1 HGNC:11592
TBX2 HGNC:11597
TBX3 HGNC:11602
TBX4 HGNC:11603
TBX5 HGNC:11604
TBX18 HGNC:11595
TBX20 HGNC:11598
TBX21 HGNC:11599
TCF3 HGNC:11633
TCF4 HGNC:11634
TCF7 HGNC:11639
TCF7L1 HGNC:11640
TCF7L2 HGNC:11641
TCF12 HGNC:11623
TCF15 HGNC:11627
TCF21 HGNC:11632
TCF23 HGNC:18602
TCFL5 HGNC:11646
TEF HGNC:11722
TERF2 HGNC:11729
TET1 HGNC:29484
TFAP2A HGNC:11742
TFAP2B HGNC:11743
TFAP2C HGNC:11744
TFAP2D HGNC:15581
TFAP2E HGNC:30774
TFAP4 HGNC:11745
TFE3 HGNC:11752
TFEB HGNC:11753
TFEC HGNC:11754
TGIF1 HGNC:11776
TGIF2 HGNC:15764
TGIF2LX HGNC:18570
TGIF2LY HGNC:18569
TWIST1 HGNC:12428
TWIST2 HGNC:20670
UNCX HGNC:33194
USF1 HGNC:12593
USF2 HGNC:12594
VAX1 HGNC:12660
VAX2 HGNC:12661
VENTX HGNC:13639
VSX1 HGNC:12723
VSX2 HGNC:1975
WT1 HGNC:12796
XBP1 HGNC:12801
YBX1 HGNC:8014
YBX2 HGNC:17948
YBX3 HGNC:2428
ZBTB1 HGNC:20259
ZBTB3 HGNC:22918
ZBTB7B HGNC:18668
ZBTB12 HGNC:19066
ZBTB14 HGNC:12860
ZFHX2 HGNC:20152
ZFHX3 HGNC:777
ZFX HGNC:12869
ZFY HGNC:12870
ZHX1 HGNC:12871
ZIC1 HGNC:12872
ZIC2 HGNC:12873
ZIC3 HGNC:12874
ZIC4 HGNC:20393
ZIC5 HGNC:20322
ZNF8 HGNC:13154
ZNF24 HGNC:13032
ZNF35 HGNC:13099
ZNF148 HGNC:12933
ZNF200 HGNC:12993
ZNF202 HGNC:12994
ZNF263 HGNC:13056
ZNF281 HGNC:13075
ZNF655 HGNC:30899
ZNF691 HGNC:28028
ZNF740 HGNC:27465
