Acipenser_baerii|M01606_1.94d|Zoo_01|2603:HESX1
Acyrtosiphon_pisum|M00136_1.94d|Zoo_01|428:ARID3A,ARID3B,ARID3C
Aedes_aegypti|M01972_1.94d|Zoo_01|872:RORA,RORB,RORC
Ailuropoda_melanoleuca|M01675_1.94d|Zoo_01|6519:POU3F2,POU3F3
Anolis_carolinensis|M00954_1.94d|Zoo_01|6524:E2F1,E2F2,E2F3
Anolis_carolinensis|M02070_1.94d|Zoo_01|6523:LCOR
Anolis_carolinensis|M02095_1.94d|Zoo_01|6764:RFX1
Apis_mellifera|M02105_1.94d|Zoo_01|6765:RFX4
Aplysia_californica|M02059_1.94d|Zoo_01|2246:ESR1,ESR2
Arabidopsis_thaliana|M00155_1.94d|Zoo_01|5818:HMGA2
Aspergillus_nidulans|M00158_1.94d|Zoo_01|5104:HMGA1,HMGA2
Bombyx_mori|M02022_1.94d|Zoo_01|1006:NR2F1,NR2F2
Branchiostoma_floridae|M02224_1.94d|SebePedros2013|6866:TBX4
Brugia_pahangi|M02058_1.94d|Zoo_01|2348:NR2C1,NR2C2
Caenorhabditis_briggsae|M01008_1.94d|Zoo_01|3192:FOXG1
Caenorhabditis_briggsae|M01191_1.94d|Zoo_01|2800:IRX1,IRX2,IRX3,IRX4,IRX5,IRX6
Caenorhabditis_elegans|M00275_1.94d|DeMasi2011|HLH-1_L13R_rep2:MYF5,MYF6,MYOD1,MYOG
Caenorhabditis_elegans|M00276_1.94d|DeMasi2011|HLH-1_L13T_rep2:MYF5,MYF6,MYOD1,MYOG
Caenorhabditis_elegans|M00277_1.94d|DeMasi2011|HLH-1_L13V_rep1:MYF5,MYF6,MYOD1,MYOG
Caenorhabditis_elegans|M00278_1.94d|DeMasi2011|HLH-1_rep2:MYF5,MYF6,MYOD1,MYOG
Caenorhabditis_elegans|M00693_1.94d|CEPD|7898:OVOL1
Caenorhabditis_elegans|M00697_1.94d|CEPD|8648:OSR1,OSR2
Caenorhabditis_elegans|M00701_1.94d|CEPD|7901:EGR1,EGR2,EGR3,EGR4
Caenorhabditis_elegans|M00842_1.94d|CEPD|8672:MYT1L,ST18
Caenorhabditis_elegans|M00858_1.94d|Zoo_01|6233:YBX1,YBX2,YBX3
Caenorhabditis_elegans|M00870_1.94d|Zoo_01|6208:ONECUT1,ONECUT2,ONECUT3
Caenorhabditis_elegans|M00912_1.94d|CEPD|10140:DMRTA2
Caenorhabditis_elegans|M01059_1.94d|Zoo_01|6237:FOXO1,FOXO3
Caenorhabditis_elegans|M01568_1.94d|Zoo_01|2815:HHEX
Caenorhabditis_elegans|M01570_1.94d|Zoo_01|2588:EVX1,EVX2
Caenorhabditis_elegans|M01772_1.94d|CEPD|10570:SRF
Caenorhabditis_elegans|M02066_1.94d|CEPD|10189:PAX2,PAX5
Caenorhabditis_elegans|M02107_1.94d|CEPD|8874:RFX1,RFX2,RFX3,RFX4,RFX6
Cavia_porcellus|M00893_1.94d|Zoo_01|6774:DMRTC2
Cavia_porcellus|M02096_1.94d|Zoo_01|6868:RFX4,RFX6
Cupiennius_salei|M01605_1.94d|Zoo_01|2751:HOXA1,HOXB1,HOXD1
Danio_rerio|M00138_1.94d|Zoo_01|214:ARID5A
Danio_rerio|M01209_1.94d|Zoo_01|2479:VSX2
Danio_rerio|M01211_1.94d|Zoo_01|2402:HOXA13,HOXB13,HOXC13,HOXD13
Danio_rerio|M01676_1.94d|Zoo_01|6777:POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4,POU5F1
Danio_rerio|M01715_1.94d|Zoo_01|6339:HSF2
Danio_rerio|M01966_1.94d|Zoo_01|5956:MYRF
Danio_rerio|M02061_1.94d|Zoo_01|5899:PAX2,PAX5,PAX8
Danio_rerio|M02268_1.94d|Zoo_01|5472:LIN54
Dasypus_novemcinctus|M01141_1.94d|Zoo_01|6778:GCM1,GCM2
Dictyostelium_discoideum|M01770_1.94d|Zoo_01|981:SRF
Discocelis_tigrina|M01623_1.94d|Zoo_01|2912:CDX1,CDX2,CDX4
Drosophila_melanogaster|M00643_1.94d|BusserPNAS2012|Lmd:GLIS3
Drosophila_melanogaster|M00904_1.94d|Zoo_01|6704:DMRT2,DMRT3,DMRTA2
Drosophila_melanogaster|M01481_1.94d|BusserDevelopment2012|Abd-B:HOXC11
Drosophila_melanogaster|M01482_1.94d|Zoo_01|2086:DLX1,DLX2,DLX3,DLX4,DLX5,DLX6
Drosophila_melanogaster|M01483_1.94d|BusserDevelopment2012|Msh:MSX1,MSX2
Drosophila_melanogaster|M01484_1.94d|Zoo_01|3049:BSX
Drosophila_melanogaster|M01485_1.94d|Zoo_01|1842:EMX1,EMX2
Drosophila_melanogaster|M01487_1.94d|Zoo_01|3110:EVX1,EVX2
Drosophila_melanogaster|M01488_1.94d|Zoo_01|2902:LHX3,LHX4
Drosophila_melanogaster|M01489_1.94d|BusserDevelopment2012|Slou:NKX1-1,NKX1-2
Drosophila_melanogaster|M01490_1.94d|Zoo_01|2010:SIX1,SIX2,SIX4,SIX5
Drosophila_melanogaster|M01491_1.94d|BusserDevelopment2012|Ubx:HOXA10,HOXC10,HOXD10
Drosophila_melanogaster|M01492_1.94d|Zoo_01|760:GSX1,GSX2,HOXA2,HOXA3,HOXA4,HOXA5,HOXB2,HOXB3,HOXB4,HOXB5,HOXC4,HOXC5,HOXD1,HOXD3,HOXD4,HOXD8
Drosophila_melanogaster|M01494_1.94d|BusserDevelopment2012|Bap:NKX2-2,NKX2-3,NKX2-5,NKX2-6,NKX2-8,NKX3-1,NKX3-2
Drosophila_melanogaster|M01495_1.94d|Zoo_01|2333:NKX3-2
Drosophila_melanogaster|M01496_1.94d|BusserDevelopment2012|Lbl:LBX1,LBX2
Drosophila_melanogaster|M01497_1.94d|Zoo_01|2004:GSC,GSC2
Drosophila_melanogaster|M01498_1.94d|Zoo_01|1865:LHX6
Drosophila_melanogaster|M01501_1.94d|BusserDevelopment2012|Ptx1:PITX1,PITX2,PITX3
Drosophila_melanogaster|M02018_1.94d|Zoo_01|2401:RORA,RORB,RORC
Drosophila_melanogaster|M02019_1.94d|Zoo_01|2022:NR5A1,NR5A2
Drosophila_yakuba|M02271_1.94d|Zoo_01|6781:LIN54
Gallus_gallus|M01727_1.94d|Zoo_01|6481:IRF6
Gallus_gallus|M02090_1.94d|Zoo_01|6782:NFAT5
Gallus_gallus|M02269_1.94d|Zoo_01|5851:LIN54
Gasterosteus_aculeatus|M02205_1.94d|Zoo_01|6485:TBX2,TBX3
Heterodontus_francisci|M01601_1.94d|Zoo_01|2930:HOXC12,HOXD11,HOXD12
Homo_sapiens|M00497_1.94d|Zoo_01|3027:ZFHX3
Homo_sapiens|M00546_1.94d|Barrera2016|ZNF200_REF_R1:ZNF200
Homo_sapiens|M00547_1.94d|Barrera2016|ZNF200_S265Y_R1:ZNF200
Homo_sapiens|M00548_1.94d|Barrera2016|SNAI2_D119E_R1:SNAI2,SNAI3
Homo_sapiens|M00549_1.94d|Barrera2016|SNAI2_REF_R1:SNAI2,SNAI3
Homo_sapiens|M00550_1.94d|Barrera2016|SNAI2_T234I_R1:SNAI2,SNAI3
Homo_sapiens|M00551_1.94d|Barrera2016|KLF1_E325K_R1:KLF1,KLF12,KLF2,KLF3,KLF4,KLF5,KLF6,KLF7,KLF8
Homo_sapiens|M00554_1.94d|Barrera2016|KLF1_REF_R1:KLF1,KLF2,KLF4,KLF5,KLF6,KLF7
Homo_sapiens|M00558_1.94d|Barrera2016|EGR2_E412K_R1:EGR2
Homo_sapiens|M00559_1.94d|Barrera2016|EGR2_R359W_R1:EGR2
Homo_sapiens|M00561_1.94d|Barrera2016|EGR2_REF_R1:EGR3
Homo_sapiens|M00562_1.94d|Barrera2016|OVOL2_D228E_R1:OVOL2
Homo_sapiens|M00563_1.94d|Barrera2016|OVOL2_REF_R1:OVOL2
Homo_sapiens|M00566_1.94d|Barrera2016|GFI1_L400F_R1:GFI1,GFI1B
Homo_sapiens|M00568_1.94d|Barrera2016|GFI1_REF_R1:GFI1,GFI1B
Homo_sapiens|M00569_1.94d|Barrera2016|GFI1B_A204T_R2:GFI1B
Homo_sapiens|M00570_1.94d|Barrera2016|GFI1B_REF_R2:GFI1,GFI1B
Homo_sapiens|M00574_1.94d|Barrera2016|WT1_H373Y_R1:WT1
Homo_sapiens|M00575_1.94d|Barrera2016|WT1_R366C_R1:WT1
Homo_sapiens|M00576_1.94d|Barrera2016|WT1_R366L_R1:WT1
Homo_sapiens|M00581_1.94d|Barrera2016|ZNF655_E327G_R2:ZNF655
Homo_sapiens|M00582_1.94d|Barrera2016|ZNF655_REF_R2:ZNF655
Homo_sapiens|M00583_1.94d|Barrera2016|ZNF655_S393L_R2:ZNF655
Homo_sapiens|M00861_1.94d|DelBianco2010|GST-CSL_Fig4:RBPJ
Homo_sapiens|M00862_1.94d|DelBianco2010|GST-CSL-NOTCH1:RBPJ
Homo_sapiens|M00866_1.94d|DelBianco2010|MAML1-CSL-GST-NOTCH1_Fig2:RBPJ
Homo_sapiens|M00872_1.94d|Zoo_01|3730:CXXC1
Homo_sapiens|M00877_1.94d|Zoo_01|6494:KDM2B
Homo_sapiens|M00878_1.94d|Zoo_01|3687:KMT2A
Homo_sapiens|M00879_1.94d|Zoo_01|3723:DNMT1
Homo_sapiens|M00880_1.94d|Zoo_01|7371:TET1
Homo_sapiens|M00894_1.94d|Zoo_01|6491:DMRT3,DMRTA2
Homo_sapiens|M00895_1.94d|Zoo_01|6759:DMRT1
Homo_sapiens|M00897_1.94d|Zoo_01|6843:DMRT3,DMRTA2
Homo_sapiens|M00898_1.94d|Zoo_01|6677:DMRT2,DMRTA2
Homo_sapiens|M00955_1.94d|Zoo_01|6498:E2F2
Homo_sapiens|M01018_1.94d|Barrera2016|FOXC1_S82T_R1:FOXC1,FOXC2,FOXL1,FOXS1
Homo_sapiens|M01019_1.94d|Zoo_01|1637:FOXP1,FOXP2,FOXP3,FOXP4
Homo_sapiens|M01020_1.94d|Zoo_01|2590:FOXK1,FOXK2
Homo_sapiens|M01021_1.94d|Nakagawa2013|FOXN2:FOXN2,FOXN3
Homo_sapiens|M01022_1.94d|Zoo_01|761:FOXG1
Homo_sapiens|M01133_1.94d|Zoo_01|5014:GCM1,GCM2
Homo_sapiens|M01214_1.94d|Barrera2016|ARX_P353L_R1:ARX
Homo_sapiens|M01217_1.94d|Barrera2016|ARX_REF_R1:ARX,DRGX,RAX,RAX2
Homo_sapiens|M01220_1.94d|Barrera2016|VSX1_Q175H_R1:VSX1
Homo_sapiens|M01221_1.94d|Barrera2016|VSX1_R166Q_R1:VSX1
Homo_sapiens|M01222_1.94d|Barrera2016|VSX1_REF_R1:VSX1
Homo_sapiens|M01224_1.94d|Barrera2016|CRX_R41Q_R1:CRX
Homo_sapiens|M01227_1.94d|Barrera2016|CRX_REF_R1:CRX,OTX1,OTX2
Homo_sapiens|M01228_1.94d|Barrera2016|CRX_V66I_R1:CRX,OTX1,OTX2
Homo_sapiens|M01230_1.94d|Barrera2016|PBX4_REF_R2:PBX1,PBX2,PBX3,PBX4
Homo_sapiens|M01232_1.94d|Zoo_01|3113:NOBOX
Homo_sapiens|M01233_1.94d|Zoo_01|1899:LHX2,LHX9
Homo_sapiens|M01234_1.94d|Zoo_01|2969:LHX6
Homo_sapiens|M01235_1.94d|Barrera2016|PHOX2B_Q143R_R1:PHOX2A,PHOX2B
Homo_sapiens|M01241_1.94d|Barrera2016|VAX2_L139M_R2:VAX1,VAX2
Homo_sapiens|M01242_1.94d|Barrera2016|VAX2_REF_R2:VAX1
Homo_sapiens|M01244_1.94d|Barrera2016|VSX2_R200Q_R1:VSX2
Homo_sapiens|M01245_1.94d|Barrera2016|VSX2_REF_R1:ALX1,ALX3,ALX4,ARX,DMBX1,DRGX,PHOX2A,PHOX2B,PROP1,RAX,RAX2,UNCX,VSX1,VSX2
Homo_sapiens|M01247_1.94d|Barrera2016|MSX2_R172H_R1:MSX2
Homo_sapiens|M01248_1.94d|Barrera2016|MSX2_REF_R2:MSX1,MSX2
Homo_sapiens|M01249_1.94d|Barrera2016|ESX1_K193R_R1:ESX1
Homo_sapiens|M01250_1.94d|Barrera2016|ESX1_REF_R1:ESX1
Homo_sapiens|M01252_1.94d|Barrera2016|HOXD13_I322L_R1:HOXA13,HOXB13,HOXC13,HOXD13
Homo_sapiens|M01256_1.94d|Barrera2016|HOXD13_R306W_R2:HOXA13,HOXB13,HOXC13,HOXD13
Homo_sapiens|M01257_1.94d|Barrera2016|HOXD13_REF_R1:HOXA13,HOXC13
Homo_sapiens|M01258_1.94d|Barrera2016|HOXD13_S316C_R1:HOXD13
Homo_sapiens|M01259_1.94d|Zoo_01|1859:EMX1,EMX2
Homo_sapiens|M01260_1.94d|Barrera2016|NKX2-8_A94T_R1:NKX2-8
Homo_sapiens|M01261_1.94d|Barrera2016|NKX2-8_REF_R1:NKX2-2,NKX2-8
Homo_sapiens|M01262_1.94d|Zoo_01|1508:ZFHX2
Homo_sapiens|M01263_1.94d|Zoo_01|2796:LBX1,LBX2
Homo_sapiens|M01264_1.94d|Zoo_01|1593:VENTX
Homo_sapiens|M01265_1.94d|Barrera2016|VENTX_E101K_R1:VENTX
Homo_sapiens|M01267_1.94d|Barrera2016|VENTX_REF_R1:VENTX
Homo_sapiens|M01268_1.94d|Zoo_01|1883:HOXB13
Homo_sapiens|M01269_1.94d|Barrera2016|HESX1_E149K_R1:HESX1
Homo_sapiens|M01270_1.94d|Barrera2016|HESX1_N125S_R1:HESX1
Homo_sapiens|M01272_1.94d|Barrera2016|HESX1_REF_R1:HESX1
Homo_sapiens|M01277_1.94d|Barrera2016|PITX2_T114P_R1:PITX2,PITX3
Homo_sapiens|M01278_1.94d|Zoo_01|2026:ZHX1
Homo_sapiens|M01280_1.94d|Barrera2016|PROP1_R112Q_R1:PROP1
Homo_sapiens|M01281_1.94d|Barrera2016|PROP1_R99Q_R1:PROP1
Homo_sapiens|M01282_1.94d|Barrera2016|PROP1_REF_R1:PROP1
Homo_sapiens|M01283_1.94d|Barrera2016|ISX_R83Q_R1:ISX
Homo_sapiens|M01284_1.94d|Barrera2016|ISX_REF_R1:ISX
Homo_sapiens|M01286_1.94d|Barrera2016|NKX2-5_R161P_R1:NKX2-5
Homo_sapiens|M01287_1.94d|Barrera2016|NKX2-5_R190C_R1:NKX2-5
Homo_sapiens|M01288_1.94d|Barrera2016|NKX2-5_REF_R1:NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-5,NKX2-6,NKX2-8,NKX3-1,NKX3-2
Homo_sapiens|M01291_1.94d|Barrera2016|SIX6_H141N_R1:SIX3,SIX6
Homo_sapiens|M01293_1.94d|Barrera2016|SIX6_T165A_R1:SIX1,SIX2,SIX3,SIX6
Homo_sapiens|M01294_1.94d|Zoo_01|2013:OTP,PRRX1,PRRX2,SHOX,SHOX2
Homo_sapiens|M01295_1.94d|Barrera2016|HOXC4_N178S_R1:GSX1,GSX2,HOXA2,HOXA3,HOXA4,HOXA5,HOXA6,HOXA7,HOXB2,HOXB3,HOXB4,HOXB5,HOXB6,HOXB7,HOXB8,HOXC4,HOXC5,HOXC6,HOXC8,HOXD3,HOXD4,HOXD8,PDX1
Homo_sapiens|M01296_1.94d|Barrera2016|HOXC4_R158L_R1:HOXC4
Homo_sapiens|M01297_1.94d|Barrera2016|HOXC4_REF_R1:HOXA1,HOXA4,HOXA6,HOXA7,HOXB4,HOXB6,HOXB7,HOXB8,HOXB9,HOXC4,HOXC6,HOXC8,HOXD4,HOXD8,PDX1
Homo_sapiens|M01298_1.94d|Zoo_01|2337:ANHX
Homo_sapiens|M01647_1.94d|Barrera2016|PAX6_P118R_R1:PAX6
Homo_sapiens|M01650_1.94d|Barrera2016|PAX6_R242T_R1:PAX6
Homo_sapiens|M01652_1.94d|Barrera2016|PAX6_REF_R1:PAX6
Homo_sapiens|M01656_1.94d|Barrera2016|PAX7_REF_R1:PAX7
Homo_sapiens|M01658_1.94d|Barrera2016|PAX4_R192H_R1:PAX4
Homo_sapiens|M01659_1.94d|Barrera2016|PAX4_R192S_R1:PAX4
Homo_sapiens|M01661_1.94d|Barrera2016|PAX4_REF_R3:PAX4
Homo_sapiens|M01662_1.94d|Barrera2016|PAX3_G48R_R1:PAX3,PAX7
Homo_sapiens|M01663_1.94d|Barrera2016|PAX3_N47H_R1:PAX3
Homo_sapiens|M01665_1.94d|Barrera2016|PAX3_P50L_R1:PAX3,PAX7
Homo_sapiens|M01677_1.94d|Barrera2016|POU4F3_L289F_R1:POU4F1,POU4F2,POU4F3
Homo_sapiens|M01678_1.94d|Barrera2016|POU4F3_REF_R1:POU4F1,POU4F2,POU4F3
Homo_sapiens|M01679_1.94d|Barrera2016|POU6F2_E639K_R1:POU6F2
Homo_sapiens|M01680_1.94d|Barrera2016|POU6F2_REF_R1:POU6F2
Homo_sapiens|M01681_1.94d|Berger06|Oct-1:POU2F1,POU2F3
Homo_sapiens|M01682_1.94d|Barrera2016|POU3F4_A312V_R1:POU3F4,POU5F1
Homo_sapiens|M01684_1.94d|Barrera2016|POU3F4_REF_R1:POU3F4,POU5F1,POU5F1B
Homo_sapiens|M01967_1.94d|Zoo_01|6974:MYRF
Homo_sapiens|M01981_1.94d|Barrera2016|NR1H4_REF_R1:NR1H4
Homo_sapiens|M01982_1.94d|Zoo_01|2757:NR2E1
Homo_sapiens|M01983_1.94d|Zoo_01|2329:AR,NR3C1,NR3C2,PGR
Homo_sapiens|M01984_1.94d|Zoo_01|3206:NR2F6
Homo_sapiens|M01985_1.94d|Zoo_01|482:RARG
Homo_sapiens|M01986_1.94d|Barrera2016|NR2E3_G56R_R1:NR2E3
Homo_sapiens|M01988_1.94d|Barrera2016|NR2E3_R76W_R1:NR2E3
Homo_sapiens|M02087_1.94d|Zoo_01|7696:NFATC1,NFATC2,NFATC3,NFATC4
Homo_sapiens|M02089_1.94d|Zoo_01|7328:NFATC2
Homo_sapiens|M02097_1.94d|Zoo_01|6497:RFX2,RFX3
Homo_sapiens|M02116_1.94d|Zoo_01|6922:GMEB1
Homo_sapiens|NA|Shen2018|E2F1:E2F1
Homo_sapiens|NA|Shen2018|E2F3:E2F3
Homo_sapiens|NA|Shen2018|E2F4:E2F4,E2F5
Homo_sapiens|NA|Shen2018|ELK1:ELK1
Homo_sapiens|NA|Shen2018|ETS1:ETS1,ETS2
Homo_sapiens|NA|Shen2018|MAX:MAX
Homo_sapiens|NA|Shen2018|MXD1-MAX:MXD1,MXD3,MXD4,MXI1
Homo_sapiens|NA|Shen2018|MYC-MAX:MYC,MYCL,MYCN
Homo_sapiens|NA|Shen2018|RUNX1:RUNX1,RUNX3
Homo_sapiens|NA|Shen2018|RUNX2:RUNX2,RUNX3
Homo_sapiens|NA|Unpublished|EGR1:EGR1,EGR4
Homo_sapiens|NA|Unpublished|FOXO3:FOXO3
Homo_sapiens|NA|Unpublished|GATA1:GATA1,GATA2,GATA3,GATA4,GATA5,GATA6
Homo_sapiens|NA|Unpublished|MITF:MITF,TFE3,TFEB
Homo_sapiens|NA|Unpublished|TBP:TBP,TBPL2
Homo_sapiens|NA|Unpublished|TCF3:TCF12,TCF3,TCF4
Homo_sapiens|NA|Unpublished|TFAP2A:TFAP2A,TFAP2B,TFAP2C,TFAP2D
Meleagris_gallopavo|M01024_1.94d|Zoo_01|7676:FOXM1
Meleagris_gallopavo|M01728_1.94d|Zoo_01|6513:IRF6
Meleagris_gallopavo|M02074_1.94d|Zoo_01|5864:LCOR
Meleagris_gallopavo|M02091_1.94d|Zoo_01|5293:NFATC1,NFATC2,NFATC4
Microcebus_murinus|M00139_1.94d|Zoo_01|6517:ARID3A,ARID3B,ARID3C
Monodelphis_domestica|M00899_1.94d|Zoo_01|6762:DMRTC2
Monodelphis_domestica|M02092_1.94d|Zoo_01|5474:NFATC1,NFATC2,NFATC3,NFATC4
Mus_musculus|M00117_1.94d|Badis09|Tcfap2a_2337.3=v2:TFAP2A,TFAP2B,TFAP2C,TFAP2D,TFAP2E
Mus_musculus|M00118_1.94d|Badis09|Tcfap2b_3988.1=v2:TFAP2A,TFAP2B,TFAP2C,TFAP2D,TFAP2E
Mus_musculus|M00119_1.94d|Badis09|Tcfap2c_2912.2=v2:TFAP2A,TFAP2B,TFAP2C,TFAP2E
Mus_musculus|M00120_1.94d|Badis09|Tcfap2e_3713.1=v1:TFAP2D,TFAP2E
Mus_musculus|M00141_1.94d|Badis09|Arid3a_3875.1=v2:ARID3A,ARID3B,ARID3C
Mus_musculus|M00142_1.94d|Zoo_01|536:ARID3A,ARID3B,ARID3C
Mus_musculus|M00143_1.94d|Zoo_01|1183:ARID5A,ARID5B
Mus_musculus|M00144_1.94d|Badis09|Arid5a_3770.2=v1:ARID5A,ARID5B
Mus_musculus|M00169_1.94d|DREAM_contest|1406:HMGA1,HMGA2
Mus_musculus|M00221_1.94d|Zoo_01|1600:MITF,TFE3,TFEB
Mus_musculus|M00223_1.94d|Zoo_01|1300:TFAP4
Mus_musculus|M00224_1.94d|Zoo_01|127:BHLHA15,HAND2,SCX,TAL1,TAL2,TCF15,TWIST1,TWIST2
Mus_musculus|M00225_1.94d|Badis09|Ascl2_2654.2=v2:ASCL1,ASCL2,ASCL3,ASCL4,ASCL5
Mus_musculus|M00228_1.94d|DREAM_contest|1971:MLX
Mus_musculus|M00229_1.94d|Zoo_01|1361:MLX
Mus_musculus|M00230_1.94d|Zoo_01|1596:HELT,HES1,HEY1,HEY2,HEYL
Mus_musculus|M00231_1.94d|DREAM_contest|1466:TCF12,TCF3,TCF4
Mus_musculus|M00233_1.94d|Badis09|Tcfe2a_3865.1=v2:TCF12,TCF3,TCF4
Mus_musculus|M00234_1.94d|DREAM_contest|570:SREBF1,SREBF2
Mus_musculus|M00235_1.94d|Zoo_01|1588:SREBF1,SREBF2
Mus_musculus|M00238_1.94d|Zoo_01|1368:HES1,HES2,HES3,HES4,HEY2
Mus_musculus|M00239_1.94d|Zoo_01|275:HES5,HES7
Mus_musculus|M00240_1.94d|Zoo_01|1369:MITF,TFE3,TFEB,TFEC
Mus_musculus|M00241_1.94d|Zoo_01|1348:ATOH1,BHLHA15,BHLHE22,BHLHE23,NEUROD1,NEUROD2,NEUROD4,NEUROD6,OLIG1,OLIG2,OLIG3
Mus_musculus|M00242_1.94d|Zoo_01|231:ATOH7,MSC,SCX,TCF15,TCF21,TCF23
Mus_musculus|M00245_1.94d|Zoo_01|163:CCDC169-SOHLH2,SOHLH2
Mus_musculus|M00247_1.94d|Zoo_01|128:CLOCK,NPAS2
Mus_musculus|M00248_1.94d|DREAM_contest|1399:MITF,TFE3,TFEB,TFEC
Mus_musculus|M00249_1.94d|Zoo_01|1356:MITF,TFE3,TFEB,TFEC
Mus_musculus|M00250_1.94d|Zoo_01|1363:FIGLA
Mus_musculus|M00251_1.94d|Badis09|Bhlhb2_1274.3=v2:BHLHE40,BHLHE41
Mus_musculus|M00252_1.94d|Zoo_01|2878:BHLHE40,BHLHE41
Mus_musculus|M00253_1.94d|Zoo_01|1308:BHLHE40,BHLHE41
Mus_musculus|M00254_1.94d|Zoo_01|1362:TCF12,TCF3,TCF4
Mus_musculus|M00255_1.94d|Zoo_01|1347:MITF,TFE3,TFEC
Mus_musculus|M00256_1.94d|Badis09|Myf6_3824.2=v2:MYF5,MYF6,MYOD1,MYOG
Mus_musculus|M00258_1.94d|Zoo_01|1283:MLXIP,MLXIPL
Mus_musculus|M00259_1.94d|Zoo_01|1373:TCFL5
Mus_musculus|M00262_1.94d|Zoo_01|1345:HES5,HES7
Mus_musculus|M00264_1.94d|Zoo_01|1372:ATOH1,ATOH7,BHLHA15,LYL1,NEUROD1,NEUROD2,NEUROD4,NEUROD6,NEUROG1,NEUROG2,NEUROG3
Mus_musculus|M00266_1.94d|Zoo_01|207:TCF12,TCF3,TCF4
Mus_musculus|M00267_1.94d|Zoo_01|169:ARNT,ARNT2,ARNTL,ARNTL2
Mus_musculus|M00268_1.94d|Zoo_01|2533:USF1,USF2
Mus_musculus|M00269_1.94d|Badis09|Max_3863.1=v2:MAX
Mus_musculus|M00270_1.94d|Badis09|Max_3864.1=v2:MAX
Mus_musculus|M00271_1.94d|Zoo_01|855:MAX
Mus_musculus|M00272_1.94d|Zoo_01|1349:ATOH1,ATOH7,BHLHA15,BHLHE22,BHLHE23,FERD3L,NEUROD1,NEUROD2,NEUROD4,NEUROD6,NEUROG1,NEUROG2,NEUROG3,PTF1A,TAL1,TAL2
Mus_musculus|M00383_1.94d|Badis09|Mafk_3106.2=v2:MAFF,MAFG,MAFK
Mus_musculus|M00384_1.94d|DREAM_contest|1394:XBP1
Mus_musculus|M00385_1.94d|Zoo_01|1190:XBP1
Mus_musculus|M00386_1.94d|Zoo_01|1189:DBP,HLF,TEF
Mus_musculus|M00387_1.94d|Badis09|Atf1_3026.3=v1:ATF1
Mus_musculus|M00388_1.94d|Zoo_01|2502:ATF1,CREB1,CREM
Mus_musculus|M00392_1.94d|Zoo_01|1581:ATF1,CREB1,CREM
Mus_musculus|M00393_1.94d|DREAM_contest|1967:ATF3,JDP2
Mus_musculus|M00394_1.94d|Zoo_01|1351:ATF3,JDP2
Mus_musculus|M00395_1.94d|Zoo_01|1192:ATF2,CREB5
Mus_musculus|M00396_1.94d|Zoo_01|1303:FOS,FOSB,FOSL1,FOSL2
Mus_musculus|M00397_1.94d|Badis09|Jundm2_0911.3=v1:ATF3,JDP2
Mus_musculus|M00401_1.94d|Zoo_01|1586:CEBPA,CEBPB,CEBPD,CEBPE
Mus_musculus|M00405_1.94d|Zoo_01|205:MAFF,MAFG,MAFK
Mus_musculus|M00406_1.94d|Zoo_01|2537:CEBPA,CEBPB,CEBPD,CEBPE
Mus_musculus|M00412_1.94d|Zoo_01|1305:CEBPG
Mus_musculus|M00415_1.94d|DREAM_contest|1408:CEBPA,CEBPB,CEBPD,CEBPE
Mus_musculus|M00416_1.94d|Zoo_01|1598:CEBPA,CEBPB,CEBPD,CEBPE
Mus_musculus|M00417_1.94d|Zoo_01|1293:NFIL3
Mus_musculus|M00418_1.94d|DREAM_contest|1409:DBP,HLF,TEF
Mus_musculus|M00420_1.94d|Zoo_01|1307:ATF1,CREB1,CREM
Mus_musculus|M00425_1.94d|Zoo_01|1187:ATF2,CREB5
Mus_musculus|M00452_1.94d|DREAM_contest|1445:NFIL3
Mus_musculus|M00587_1.94d|Badis09|Plagl1_0972.2=v1:PLAGL1
Mus_musculus|M00588_1.94d|Peterson2012|Gli3_v016060:GLI1,GLI2,GLI3
Mus_musculus|M00590_1.94d|Badis09|Osr2_1727.2=v1:OSR1,OSR2
Mus_musculus|M00591_1.94d|DREAM_contest|598:ZNF263
Mus_musculus|M00595_1.94d|Zoo_01|12:SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9
Mus_musculus|M00596_1.94d|Badis09|Sp4_1011.2=v1:SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9
Mus_musculus|M00597_1.94d|Peterson2012|Gli1_v016060:GLI1,GLI2,GLI3
Mus_musculus|M00599_1.94d|DREAM_contest|1448:ZNF202
Mus_musculus|M00600_1.94d|Badis09|Klf7_0974.2=v1:KLF1,KLF12,KLF2,KLF3,KLF4,KLF5,KLF6,KLF7,KLF8
Mus_musculus|M00601_1.94d|Badis09|Zbtb7b_1054.2=v1:ZBTB7B
Mus_musculus|M00604_1.94d|DREAM_contest|1331:MZF1
Mus_musculus|M00605_1.94d|DREAM_contest|1332:MZF1
Mus_musculus|M00607_1.94d|Badis09|Zic1_0991.2=v1:ZIC1,ZIC2,ZIC3,ZIC4,ZIC5
Mus_musculus|M00608_1.94d|DREAM_contest|1435:ZBTB1
Mus_musculus|M00609_1.94d|DREAM_contest|1440:EGR1,EGR2,EGR3,EGR4
Mus_musculus|M00610_1.94d|DREAM_contest|595:KLF13,KLF14,KLF9
Mus_musculus|M00611_1.94d|DREAM_contest|667:EGR1,EGR2,EGR3,EGR4
Mus_musculus|M00613_1.94d|Zoo_01|951:EGR1,EGR4
Mus_musculus|M00614_1.94d|Berger06|Zif268:EGR1,EGR4
Mus_musculus|M00615_1.94d|Badis09|Zfp281_0973.2=v1:ZNF148,ZNF281
Mus_musculus|M00616_1.94d|DREAM_contest|665:KLF1,KLF12,KLF2,KLF3,KLF4,KLF5,KLF6,KLF7,KLF8
Mus_musculus|M00617_1.94d|DREAM_contest|1968:ZIC1,ZIC2,ZIC3,ZIC4,ZIC5
Mus_musculus|M00619_1.94d|DREAM_contest|1942:SNAI1
Mus_musculus|M00620_1.94d|Badis09|Hic1_2816.2=v1:HIC2
Mus_musculus|M00623_1.94d|Badis09|Zfp691_0895.2=v1:ZNF691
Mus_musculus|M00624_1.94d|DREAM_contest|1226:ZNF740
Mus_musculus|M00625_1.94d|Badis09|Zfp740_0925.2=v2:ZNF740
Mus_musculus|M00626_1.94d|Badis09|Osr1_3033.2=v1:OSR1,OSR2
Mus_musculus|M00628_1.94d|Peterson2012|Gli2_v015681:GLI1,GLI2,GLI3
Mus_musculus|M00629_1.94d|Badis09|Zfp161_2858.2=v1:ZBTB14
Mus_musculus|M00630_1.94d|Badis09|Zbtb12_2932.2=v1:ZBTB12
Mus_musculus|M00633_1.94d|Badis09|Zfp105_2634.2=v2:ZNF35
Mus_musculus|M00635_1.94d|Badis09|Zfp128_2806.2=v2:ZNF8
Mus_musculus|M00636_1.94d|Badis09|Zic2_2895.2=v1:ZIC1,ZIC2,ZIC3,ZIC4,ZIC5
Mus_musculus|M00637_1.94d|Badis09|Zic3_3119.2=v2:ZIC1,ZIC2,ZIC3,ZIC4,ZIC5
Mus_musculus|M00638_1.94d|Badis09|Zbtb3_1048.2=v1:ZBTB3
Mus_musculus|M00639_1.94d|DREAM_contest|586:KLF12,KLF3,KLF6,KLF7,KLF8
Mus_musculus|M00640_1.94d|DREAM_contest|1972:ZFX,ZFY
Mus_musculus|M00956_1.94d|Badis09|E2F3_3752.1=v2:E2F1,E2F3
Mus_musculus|M00957_1.94d|Badis09|E2F2_1022.4=v1:E2F1,E2F2,E2F3
Mus_musculus|M00973_1.94d|Badis09|Sfpi1_1034.2=v1:SPI1,SPIB,SPIC
Mus_musculus|M00974_1.94d|Wei10|Sfpi1:SPI1,SPIB,SPIC
Mus_musculus|M00975_1.94d|Badis09|Elf3_3876.1=v2:EHF,ELF3,ELF5
Mus_musculus|M00976_1.94d|Wei10|Elf3:ELF3
Mus_musculus|M00977_1.94d|Wei10|Etv3:ERF,ETV3,ETV3L
Mus_musculus|M00978_1.94d|Wei10|Etv1:ELK1,ELK3,ELK4,ERG,ETS1,ETS2,ETV1,ETV4,ETV5,FEV,FLI1,GABPA
Mus_musculus|M00979_1.94d|Wei10|Gm5454:ELK1,ELK3,ELK4,ERG,ETS1,ETS2,ETV1,ETV4,ETV5,FEV,FLI1,GABPA
Mus_musculus|M00981_1.94d|Wei10|Elk3:ELK1,ELK3,ELK4
Mus_musculus|M00982_1.94d|Badis09|Gabpa_2829.2=v2:ETS1,ETS2,ETV2,GABPA
Mus_musculus|M00983_1.94d|Wei10|Gabpa:ETV2,GABPA
Mus_musculus|M00984_1.94d|Wei10|Elk1:ELK1,ELK3,ELK4,ERF,ERG,ETS1,ETS2,ETV1,ETV3,ETV3L,ETV4,ETV5,FEV,FLI1,GABPA
Mus_musculus|M00985_1.94d|Badis09|Ehf_3056.2=v1:EHF,ELF3,ELF5
Mus_musculus|M00986_1.94d|Wei10|Ehf:EHF,ELF5
Mus_musculus|M00987_1.94d|Wei10|Etv5:ETV1,ETV5
Mus_musculus|M00988_1.94d|Wei10|Fli1:ERG,FEV,FLI1
Mus_musculus|M00989_1.94d|Wei10|Etv4:ETV4
Mus_musculus|M00990_1.94d|Badis09|Spdef_0905.2=v1:SPDEF
Mus_musculus|M00991_1.94d|Wei10|Spdef:SPDEF
Mus_musculus|M00992_1.94d|Wei10|Elk4:ELK4
Mus_musculus|M00993_1.94d|Wei10|Elf5:EHF,ELF3,ELF5
Mus_musculus|M00994_1.94d|Wei10|Etv6:ETV6,ETV7
Mus_musculus|M00995_1.94d|Wei10|Elf4:ELF1,ELF2,ELF4
Mus_musculus|M00996_1.94d|Wei10|Ets1:ERF,ERG,ETS1,ETS2,ETV2,ETV3,ETV3L,FEV,FLI1,GABPA
Mus_musculus|M00997_1.94d|Wei10|Elf2:ELF1,ELF2,ELF4
Mus_musculus|M00998_1.94d|Wei10|Erg:ERF,ERG,ETV3,ETV3L,FEV,FLI1
Mus_musculus|M01002_1.94d|Wei10|Gm4881:ERF,ETV3,ETV3L
Mus_musculus|M01025_1.94d|Nakagawa2013|Foxm1:FOXM1
Mus_musculus|M01026_1.94d|Nakagawa2013|Foxn1:FOXN1,FOXN4
Mus_musculus|M01027_1.94d|DREAM_contest|1402:FOXJ2
Mus_musculus|M01028_1.94d|Zoo_01|7670:FOXJ2,FOXJ3
Mus_musculus|M01029_1.94d|DREAM_contest|1970:FOXG1
Mus_musculus|M01030_1.94d|DREAM_contest|574:FOXP1,FOXP2,FOXP3,FOXP4
Mus_musculus|M01031_1.94d|DREAM_contest|1328:FOXP1,FOXP2,FOXP3,FOXP4
Mus_musculus|M01032_1.94d|Badis09|Foxj3_0982.2=v2:FOXJ2,FOXJ3
Mus_musculus|M01033_1.94d|Zoo_01|7250:FOXJ3
Mus_musculus|M01034_1.94d|Badis09|Foxj1_3125.2=v1:FOXJ1
Mus_musculus|M01035_1.94d|Badis09|Foxa2_2830.2=v1:FOXA1,FOXA2,FOXA3,FOXB1
Mus_musculus|M01036_1.94d|Nakagawa2013|Foxn4:FOXN1,FOXN4
Mus_musculus|M01037_1.94d|DREAM_contest|1985:FOXO1,FOXO3,FOXO4,FOXO6
Mus_musculus|M01038_1.94d|DREAM_contest|1464:FOXO1,FOXO3,FOXO4,FOXO6
Mus_musculus|M01039_1.94d|DREAM_contest|1424:FOXC1,FOXC2,FOXD3,FOXL1,FOXS1
Mus_musculus|M01040_1.94d|DREAM_contest|1986:FOXO1,FOXO3,FOXO6
Mus_musculus|M01041_1.94d|Zoo_01|597:FOXC1,FOXC2,FOXL1,FOXS1
Mus_musculus|M01042_1.94d|DREAM_contest|1981:FOXO1,FOXO4,FOXO6
Mus_musculus|M01043_1.94d|Badis09|Foxk1_2323.4=v1:FOXK1,FOXK2
Mus_musculus|M01046_1.94d|Badis09|Foxl1_2809.2=v1:FOXC1,FOXC2,FOXE1,FOXL1,FOXL2,FOXS1
Mus_musculus|M01104_1.94d|Badis09|Gata6_3769.1=v2:GATA4,GATA5,GATA6
Mus_musculus|M01105_1.94d|Badis09|Gata3_1024.3=v1:GATA1,GATA2,GATA3
Mus_musculus|M01106_1.94d|Badis09|Gata5_3768.1=v1:GATA1,GATA2,GATA3,GATA4,GATA5,GATA6
Mus_musculus|M01107_1.94d|DREAM_contest|572:GATA1,GATA2,GATA3,GATA4,GATA5,GATA6
Mus_musculus|M01135_1.94d|Badis09|Gcm1_3732.1=v1:GCM1
Mus_musculus|M01304_1.94d|Berger08|Lhx2_0953.2:LHX2,LHX9
Mus_musculus|M01306_1.94d|Berger08|Hoxa10_2318.1:HOXA10,HOXA9,HOXB9,HOXC10,HOXC9,HOXD10,HOXD9
Mus_musculus|M01307_1.94d|Berger08|Hoxa4_3426.1:GSX1,GSX2,HOXA4,HOXA9,HOXB1,HOXB8,HOXC10,HOXC8,HOXC9,HOXD1,HOXD4,HOXD9
Mus_musculus|M01309_1.94d|Berger08|Meox1_2310.2:MEOX1,MEOX2
Mus_musculus|M01310_1.94d|Berger08|Titf1_1722.2:NKX2-1,NKX2-4
Mus_musculus|M01311_1.94d|Berger08|Irx2_0900.3:IRX2,IRX5
Mus_musculus|M01312_1.94d|Berger08|Dlx3_1030.1:DLX1,DLX2,DLX3,DLX4,DLX5,DLX6
Mus_musculus|M01313_1.94d|Berger08|Hlxb9_3422.1:GBX1,GBX2,MNX1
Mus_musculus|M01314_1.94d|Berger08|Hoxc13_3127.1:HOXA13,HOXC13
Mus_musculus|M01315_1.94d|Berger08|Hoxc11_3718.2:HOXA10,HOXA11,HOXC11,HOXD11,HOXD12
Mus_musculus|M01316_1.94d|Berger08|Hoxc8_3429.2:HOXB8,HOXC8,HOXD8
Mus_musculus|M01318_1.94d|Berger08|Evx2_2645.3:EVX1,EVX2
Mus_musculus|M01320_1.94d|Berger08|Evx1_3952.2:EVX1,EVX2
Mus_musculus|M01321_1.94d|Berger08|Otx1_2325.1:OTX1,OTX2
Mus_musculus|M01323_1.94d|Berger08|Vax1_3499.1:VAX1,VAX2
Mus_musculus|M01324_1.94d|Berger08|Pknox1_2364.2:PKNOX1,PKNOX2
Mus_musculus|M01325_1.94d|Berger08|Phox2a_3947.1:OTP,PHOX2A,PHOX2B
Mus_musculus|M01326_1.94d|Zoo_01|2033:NANOG,NANOGP8
Mus_musculus|M01327_1.94d|Berger08|Phox2b_3948.1:OTP,PHOX2A,PHOX2B
Mus_musculus|M01328_1.94d|Berger08|Alx3_3418.2:ALX3,ALX4,CRX,PROP1
Mus_musculus|M01329_1.94d|Berger08|Hoxa2_3079.1:GSX1,GSX2,HOXA1,HOXA2,HOXA3,HOXA4,HOXA5,HOXA6,HOXA7,HOXA9,HOXB1,HOXB2,HOXB3,HOXB4,HOXB5,HOXB6,HOXB7,HOXB9,HOXC4,HOXC5,HOXC6,HOXC9,HOXD3,HOXD4,HOXD9,MEOX1,MEOX2,PDX1
Mus_musculus|M01330_1.94d|Berger08|Nkx2-5_3436.1:NKX2-3
Mus_musculus|M01331_1.94d|Berger08|Lhx1_2240.2:LHX1,LHX3,LHX4,LHX5
Mus_musculus|M01332_1.94d|Berger08|Lhx9_3492.1:LHX2,LHX9
Mus_musculus|M01333_1.94d|Berger08|Meis1_2335.1:MEIS1,MEIS2,MEIS3,PKNOX1,PKNOX2
Mus_musculus|M01334_1.94d|Berger08|Tcf2_0913.2:HNF1A,HNF1B
Mus_musculus|M01335_1.94d|Berger08|Dlx4_3488.2:DLX1,DLX2,DLX3,DLX4,DLX5,DLX6
Mus_musculus|M01337_1.94d|Berger08|Gsc_2327.3:GSC,GSC2
Mus_musculus|M01339_1.94d|Berger08|Six6_2267.4:SIX3,SIX6
Mus_musculus|M01340_1.94d|Berger08|Barx1_2877.1:BARX1,BARX2
Mus_musculus|M01341_1.94d|Berger08|Msx2_3449.1:MSX2
Mus_musculus|M01342_1.94d|Berger08|Pitx1_2312.1:PITX1,PITX2,PITX3
Mus_musculus|M01344_1.94d|Berger08|Otp_3496.1:OTP,OTX1,OTX2
Mus_musculus|M01345_1.94d|Berger08|Otx2_3441.1:OTX1,OTX2
Mus_musculus|M01346_1.94d|Berger08|Hmbox1_2674.1:HMBOX1
Mus_musculus|M01347_1.94d|Badis09|Nkx3-1_2923.2=v2:NKX3-1
Mus_musculus|M01348_1.94d|Berger08|Nkx3-1_2923.2:NKX3-1
Mus_musculus|M01349_1.94d|Berger08|Hoxc10_2779.2:HOXA10,HOXC10,HOXD10
Mus_musculus|M01350_1.94d|Berger08|Hoxc5_2630.2:HOXC5
Mus_musculus|M01351_1.94d|Berger08|Dlx2_2273.2:DLX1,DLX3,DLX5,DLX6
Mus_musculus|M01353_1.94d|Berger08|Six2_2307.2:SIX1,SIX2,SIX3,SIX4,SIX5,SIX6
Mus_musculus|M01354_1.94d|Berger08|Rax_3443.1:RAX,RAX2
Mus_musculus|M01355_1.94d|Berger08|Cdx1_2245.1:CDX1,CDX2,CDX4
Mus_musculus|M01356_1.94d|Berger08|Pitx3_3497.2:PITX1,PITX2,PITX3
Mus_musculus|M01357_1.94d|Berger08|Msx3_3206.1:MSX1
Mus_musculus|M01358_1.94d|Berger08|Lhx4_1719.2:LHX3,LHX4
Mus_musculus|M01359_1.94d|Berger08|Prrx1_3442.1:PRRX1,PRRX2
Mus_musculus|M01360_1.94d|Berger08|Lmx1a_2238.2:LMX1A,LMX1B
Mus_musculus|M01361_1.94d|Berger08|Barhl1_2590.2:BARHL1,BARHL2
Mus_musculus|M01362_1.94d|Berger08|Lhx6_2272.1:LHX6,LHX8
Mus_musculus|M01363_1.94d|Berger08|Lhx3_3431.1:LHX1,LHX3,LHX4,LHX5
Mus_musculus|M01364_1.94d|Berger08|Hoxd8_2644.1:HOXB8,HOXC8,HOXD8
Mus_musculus|M01365_1.94d|Berger08|Mrg1_2246.2:MEIS1,MEIS2,MEIS3,PKNOX1,PKNOX2
Mus_musculus|M01366_1.94d|Berger08|Nkx2-2_2823.1:NKX2-1,NKX2-2,NKX2-4
Mus_musculus|M01367_1.94d|Berger08|Shox2_2641.2:SHOX,SHOX2
Mus_musculus|M01368_1.94d|Berger08|Pitx2_2274.3:PITX1,PITX2,PITX3
Mus_musculus|M01369_1.94d|Berger08|Dmbx1_2277.1:DMBX1
Mus_musculus|M01370_1.94d|Berger08|Nkx1-1_3856.3:NKX1-1,NKX1-2
Mus_musculus|M01371_1.94d|Berger08|Uncx4.1_2281.2:UNCX
Mus_musculus|M01372_1.94d|Badis09|Tcf1_2666.2=v2:HNF1A,HNF1B
Mus_musculus|M01373_1.94d|Berger08|Tcf1_2666.2:HNF1A,HNF1B
Mus_musculus|M01374_1.94d|Berger08|Lhx5_2279.1:LHX1,LHX3,LHX4,LHX5
Mus_musculus|M01375_1.94d|Berger08|Ipf1_3815.1:PDX1
Mus_musculus|M01376_1.94d|Berger08|Cdx2_4272.1:CDX1,CDX2,CDX4
Mus_musculus|M01377_1.94d|Berger08|Og2x_3719.1:NOBOX
Mus_musculus|M01378_1.94d|Berger08|Dlx5_3419.2:DLX2,DLX3
Mus_musculus|M01379_1.94d|Berger08|Hoxa1_3425.1:HOXA1,HOXB1,HOXD1
Mus_musculus|M01381_1.94d|Berger08|Isx_3445.1:ISX
Mus_musculus|M01382_1.94d|Berger08|Irx3_0920.1:IRX1,IRX3,IRX4,IRX6
Mus_musculus|M01383_1.94d|Berger08|Irx3_2226.1:IRX1,IRX2,IRX3,IRX4,IRX5,IRX6
Mus_musculus|M01384_1.94d|Berger08|Irx5_2385.1:IRX1,IRX2,IRX3,IRX4,IRX5,IRX6
Mus_musculus|M01386_1.94d|Berger08|Barx2_3447.2:BARX1,BARX2
Mus_musculus|M01388_1.94d|Berger08|Vsx1_1728.1:ALX1,ALX3,ALX4,ARX,DMBX1,DRGX,ESX1,PHOX2A,PHOX2B,PROP1,RAX,RAX2,UNCX,VSX1,VSX2
Mus_musculus|M01389_1.94d|Berger08|Barhl2_3868.1:BARHL1,BARHL2
Mus_musculus|M01391_1.94d|Berger08|Gbx2_3110.1:GBX1,GBX2,MNX1
Mus_musculus|M01393_1.94d|Berger08|Vax2_3500.1:VAX1,VAX2
Mus_musculus|M01394_1.94d|Berger08|Lbx2_3869.2:LBX1,LBX2
Mus_musculus|M01395_1.94d|Berger08|Nkx6-1_2825.1:NKX6-1,NKX6-2,NKX6-3
Mus_musculus|M01396_1.94d|Berger08|Arx_1738.2:ARX,CRX,DRGX,ESX1,ISX,OTP,PITX2,PITX3,PRRX1,PRRX2,RAX,RAX2,SHOX,SHOX2,UNCX
Mus_musculus|M01397_1.94d|Berger08|Pknox2_3077.2:PKNOX1,PKNOX2
Mus_musculus|M01398_1.94d|Berger08|Gsh2_3990.2:GSX1,GSX2
Mus_musculus|M01400_1.94d|Berger08|Cart1_0997.1:ALX1,ALX3,ALX4,DMBX1
Mus_musculus|M01401_1.94d|Berger08|Cart1_1275.1:ALX1
Mus_musculus|M01402_1.94d|Berger08|Hoxa13_3126.1:HOXA13,HOXB13,HOXC13
Mus_musculus|M01403_1.94d|Berger08|Hoxa11_2218.1:HOXA11,HOXC11,HOXD11
Mus_musculus|M01404_1.94d|Berger08|Hoxa9_2622.2:HOXA9,HOXB9,HOXC9,HOXD9
Mus_musculus|M01405_1.94d|Berger08|Hoxa7_2668.2:HOXA5,HOXA6,HOXA7,HOXB5,HOXB6,HOXB7,HOXC6
Mus_musculus|M01406_1.94d|Berger08|Hoxa7_3750.1:HOXA6,HOXA7,HOXB7,HOXC6
Mus_musculus|M01407_1.94d|Berger08|Hoxa5_3415.1:HOXA5,HOXB5,HOXC5
Mus_musculus|M01408_1.94d|Berger08|Hoxb4_2627.1:HOXB4
Mus_musculus|M01409_1.94d|Berger08|Hoxb5_3122.2:HOXA5,HOXB5,HOXC5
Mus_musculus|M01410_1.94d|Berger08|Hoxb7_3953.1:HOXB6,HOXB7
Mus_musculus|M01411_1.94d|Berger08|Lmx1b_3433.2:LMX1A,LMX1B
Mus_musculus|M01412_1.94d|Berger08|Six3_1732.2:SIX3
Mus_musculus|M01413_1.94d|Berger08|En2_0952.1:EN1,EN2
Mus_musculus|M01414_1.94d|Berger08|Hlx1_2350.1:DBX1,HLX
Mus_musculus|M01415_1.94d|Berger08|Prrx2_3072.1:PRRX1,PRRX2
Mus_musculus|M01416_1.94d|Berger08|Alx4_1744.1:ALX1,ALX3,ALX4,CRX,DMBX1,DRGX,ISX,PRRX1,PRRX2
Mus_musculus|M01417_1.94d|Berger08|Mrg2_2302.1:MEIS1,MEIS2,MEIS3,PKNOX1,PKNOX2
Mus_musculus|M01420_1.94d|Berger08|Dlx1_1741.2:DLX1,DLX2,DLX4,DLX6
Mus_musculus|M01421_1.94d|Berger08|Hoxd1_3448.1:HOXA1,HOXB1,HOXD1
Mus_musculus|M01422_1.94d|Berger08|Hoxd11_3873.1:HOXA11,HOXC11,HOXD11
Mus_musculus|M01423_1.94d|Berger08|Hoxa6_1040.1:HOXA10,HOXA6,HOXA7,HOXB6,HOXC10,HOXC6,HOXD10
Mus_musculus|M01424_1.94d|Berger08|Emx2_3420.1:EMX1,EMX2
Mus_musculus|M01425_1.94d|Berger08|Nkx2-6_3437.1:NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-5,NKX2-6,NKX2-8,NKX3-2
Mus_musculus|M01426_1.94d|Berger08|Nkx2-3_3435.1:NKX2-3,NKX2-6
Mus_musculus|M01428_1.94d|Berger08|Dbx2_3487.1:DBX1,DBX2
Mus_musculus|M01429_1.94d|Berger08|Tgif1_2342.2:TGIF1,TGIF2,TGIF2LX,TGIF2LY
Mus_musculus|M01430_1.94d|Berger08|Msx1_3031.2:MSX1
Mus_musculus|M01433_1.94d|Berger08|Nkx1-2_3214.1:NKX1-1,NKX1-2
Mus_musculus|M01434_1.94d|Berger08|Hoxb3_1720.2:HOXB3
Mus_musculus|M01435_1.94d|Berger08|Hoxb13_3479.1:HOXB13
Mus_musculus|M01436_1.94d|Berger08|Bapx1_2343.1:HMX1,HMX3,NKX3-1,NKX3-2
Mus_musculus|M01437_1.94d|Berger08|Hmx2_3424.3:HMX1,HMX2,HMX3
Mus_musculus|M01438_1.94d|Berger08|Hoxc12_3480.1:HOXC12,HOXD12
Mus_musculus|M01439_1.94d|Berger08|Hoxd10_2368.2:HOXA10,HOXC10,HOXD10
Mus_musculus|M01443_1.94d|Berger08|Six1_0935.2:SIX1,SIX2,SIX3,SIX4,SIX5,SIX6
Mus_musculus|M01445_1.94d|Berger08|Nkx2-4_3074.1:NKX2-1,NKX2-4
Mus_musculus|M01447_1.94d|Berger08|Bsx_3483.2:BSX
Mus_musculus|M01448_1.94d|Berger08|Hoxb8_3780.2:HOXB8,HOXC8,HOXD8
Mus_musculus|M01450_1.94d|Berger08|En1_3123.2:EN1,EN2
Mus_musculus|M01452_1.94d|DREAM_contest|1441:NKX2-1,NKX2-2,NKX2-4,NKX2-8
Mus_musculus|M01453_1.94d|Berger08|Tgif2_3451.1:TGIF1,TGIF2,TGIF2LX,TGIF2LY
Mus_musculus|M01456_1.94d|Berger08|Hmx1_3423.1:HMX1,HMX2,HMX3
Mus_musculus|M01457_1.94d|Berger08|Gbx1_2883.2:GBX1,GBX2,MNX1
Mus_musculus|M01458_1.94d|Zoo_01|2766:NOTO
Mus_musculus|M01463_1.94d|Berger08|Hoxc4_3491.1:HOXA4,HOXB4,HOXD4
Mus_musculus|M01464_1.94d|Berger08|Hoxd3_1742.2:HOXA1,HOXA2,HOXA3,HOXA9,HOXB1,HOXB2,HOXB9,HOXC9,HOXD3,HOXD9,PDX1
Mus_musculus|M01465_1.94d|Badis09|Hoxa3_2783.2=v1:HOXA3,HOXB3,HOXD3
Mus_musculus|M01466_1.94d|Berger08|Hoxa3_2783.2:HOXA2,HOXA3,HOXB2,HOXB3,HOXD3
Mus_musculus|M01468_1.94d|Berger08|Lhx8_2247.2:LHX8
Mus_musculus|M01671_1.94d|Berger08|Pax7_3783.1:PAX3,PAX7
Mus_musculus|M01672_1.94d|Berger08|Pax4_3989.2:PAX4
Mus_musculus|M01685_1.94d|Berger08|Pou1f1_3818.1:POU1F1
Mus_musculus|M01686_1.94d|DREAM_contest|1451:POU1F1
Mus_musculus|M01687_1.94d|DREAM_contest|1431:POU1F1
Mus_musculus|M01689_1.94d|Berger08|Pou2f2_3748.1:POU2F1,POU2F2
Mus_musculus|M01690_1.94d|Berger08|Pou6f1_1731.2:POU6F1,POU6F2
Mus_musculus|M01691_1.94d|Berger08|Pou6f1_3733.1:POU6F1,POU6F2
Mus_musculus|M01692_1.94d|Berger08|Pou4f3_2791.1:POU4F1,POU4F2,POU4F3
Mus_musculus|M01693_1.94d|Berger08|Pou2f1_3081.2:POU2F1,POU2F2
Mus_musculus|M01694_1.94d|DREAM_contest|1085:POU2F2
Mus_musculus|M01695_1.94d|Berger08|Pou2f3_3986.2:POU2F3
Mus_musculus|M01696_1.94d|Berger08|Pou3f4_3773.1:POU3F4,POU5F1,POU5F1B
Mus_musculus|M01697_1.94d|Berger08|Pou3f1_3819.1:POU3F1
Mus_musculus|M01698_1.94d|DREAM_contest|1452:POU3F1
Mus_musculus|M01699_1.94d|Berger08|Pou3f2_2824.1:POU3F1,POU3F2,POU3F3
Mus_musculus|M01729_1.94d|Badis09|Isgf3g_2853.2=v1:IRF9
Mus_musculus|M01730_1.94d|Badis09|Irf3_3985.1=v2:IRF3
Mus_musculus|M01731_1.94d|Badis09|Irf4_3476.1=v2:IRF4,IRF8
Mus_musculus|M01733_1.94d|Badis09|Irf6_3803.1=v2:IRF6
Mus_musculus|M01734_1.94d|Badis09|Irf5_3874.1=v2:IRF5
Mus_musculus|M01735_1.94d|DREAM_contest|601:IRF1,IRF2
Mus_musculus|M01775_1.94d|DREAM_contest|1446:MECP2
Mus_musculus|M01854_1.94d|DREAM_contest|1984:MYB,MYBL1,MYBL2
Mus_musculus|M01855_1.94d|Badis09|Myb_1047.3=v1:MYB,MYBL1,MYBL2
Mus_musculus|M01856_1.94d|Badis09|Mybl1_1717.2=v1:MYB,MYBL1,MYBL2
Mus_musculus|M01857_1.94d|Zoo_01|5770:TERF2
Mus_musculus|M01858_1.94d|DREAM_contest|1978:MYPOP
Mus_musculus|M01968_1.94d|Zoo_01|5531:MYRF
Mus_musculus|M01992_1.94d|DREAM_contest|1427:RARA,RARB,RARG
Mus_musculus|M01993_1.94d|DREAM_contest|578:NR2F1,NR2F2,NR2F6
Mus_musculus|M01994_1.94d|DREAM_contest|573:NR2C1,NR2C2
Mus_musculus|M01995_1.94d|Zoo_01|1413:NR2C1,NR2C2
Mus_musculus|M01996_1.94d|Zoo_01|1396:RXRA,RXRB,RXRG
Mus_musculus|M01997_1.94d|Badis09|Rxra_1035.2=v1:RXRA,RXRB,RXRG
Mus_musculus|M01998_1.94d|Zoo_01|599:RARA,RARB,RARG
Mus_musculus|M01999_1.94d|Badis09|Hnf4a_2640.2=v2:HNF4A,HNF4G
Mus_musculus|M02000_1.94d|DREAM_contest|1457:ESR1,ESR2
Mus_musculus|M02001_1.94d|DREAM_contest|661:NR2E1
Mus_musculus|M02004_1.94d|Badis09|Esrra_2190.2=v2:ESRRA,ESRRB,ESRRG
Mus_musculus|M02005_1.94d|DREAM_contest|1414:NR5A1,NR5A2
Mus_musculus|M02006_1.94d|DREAM_contest|1463:ESRRA,ESRRB,ESRRG
Mus_musculus|M02007_1.94d|DREAM_contest|1455:NR4A1,NR4A2,NR4A3
Mus_musculus|M02008_1.94d|Badis09|Nr2f2_2192.2=v2:NR2F1,NR2F2,NR2F6
Mus_musculus|M02009_1.94d|DREAM_contest|1412:RORA,RORB,RORC
Mus_musculus|M02010_1.94d|DREAM_contest|1456:RORA,RORB,RORC
Mus_musculus|M02011_1.94d|Badis09|Rara_1051.3=v2:RARA,RARB,RARG
Mus_musculus|M02012_1.94d|Zoo_01|1395:RXRA,RXRB,RXRG
Mus_musculus|M02014_1.94d|DREAM_contest|1461:NR2F1,NR2F2,NR2F6
Mus_musculus|M02082_1.94d|Berger08|Pou3f3_3235.2:POU3F3
Mus_musculus|M02098_1.94d|Badis09|Rfx4_3761.1=v2:RFX4,RFX6
Mus_musculus|M02099_1.94d|DREAM_contest|1416:RFX5,RFX7
Mus_musculus|M02100_1.94d|Badis09|Rfxdc2_3516.1=v1:RFX5,RFX7
Mus_musculus|M02101_1.94d|Badis09|Rfx3_3961.1=v2:RFX2,RFX3
Mus_musculus|M02120_1.94d|Badis09|Sp100_2947.2=v2:SP100
Mus_musculus|M02121_1.94d|Badis09|Gmeb1_1745.2=v2:GMEB1
Mus_musculus|M02122_1.94d|DREAM_contest|1449:GMEB2
Mus_musculus|M02149_1.94d|Badis09|Smad3_3805.1=v1:SMAD3
Mus_musculus|M02156_1.94d|Badis09|Tcf7_0950.2=v2:LEF1,TCF7,TCF7L2
Mus_musculus|M02157_1.94d|Badis09|Hbp1_2241.3=v1:HBP1
Mus_musculus|M02159_1.94d|Zoo_01|5955:HMG20B
Mus_musculus|M02161_1.94d|Badis09|Sox8_1733.2=v1:SOX10,SOX8,SOX9
Mus_musculus|M02162_1.94d|Badis09|Tcf7l2_3461.1=v1:LEF1,TCF7,TCF7L1,TCF7L2
Mus_musculus|M02163_1.94d|Badis09|Sox17_2837.2=v1:SOX17
Mus_musculus|M02164_1.94d|Badis09|Lef1_3504.1=v1:LEF1,TCF7,TCF7L2
Mus_musculus|M02165_1.94d|DREAM_contest|463:SOX10,SOX8,SOX9
Mus_musculus|M02166_1.94d|Badis09|Sox30_2781.2=v2:SOX30
Mus_musculus|M02167_1.94d|Badis09|Sox15_3457.1=v2:SOX15
Mus_musculus|M02168_1.94d|Badis09|Sox5_3459.1=v1:SOX13,SOX5,SOX6
Mus_musculus|M02169_1.94d|DREAM_contest|1404:SOX3
Mus_musculus|M02170_1.94d|Badis09|Sox18_3506.1=v2:SOX18
Mus_musculus|M02171_1.94d|Badis09|Sox12_3957.1=v1:SOX12
Mus_musculus|M02172_1.94d|DREAM_contest|1425:SOX13,SOX5,SOX6
Mus_musculus|M02173_1.94d|DREAM_contest|1390:SOX1,SOX14,SOX2
Mus_musculus|M02174_1.94d|Badis09|Sox14_2677.2=v1:SOX1,SOX14,SOX2
Mus_musculus|M02176_1.94d|Badis09|Sox21_3417.1=v2:SOX1,SOX14,SOX2,SOX21
Mus_musculus|M02177_1.94d|Badis09|Sox7_3460.1=v1:SOX7
Mus_musculus|M02178_1.94d|Badis09|Sox11_2266.2=v2:SOX11,SOX4
Mus_musculus|M02179_1.94d|Badis09|Sry_2833.2=v1:SRY
Mus_musculus|M02181_1.94d|Badis09|Sox4_2941.2=v1:SOX11,SOX4
Mus_musculus|M02182_1.94d|Badis09|Sox1_2631.2=v2:SOX1,SOX2
Mus_musculus|M02206_1.94d|DREAM_contest|1421:TBX2,TBX3
Mus_musculus|M02207_1.94d|DREAM_contest|1426:TBX2,TBX4,TBX5
Mus_musculus|M02209_1.94d|DREAM_contest|1422:TBX4,TBX5
Mus_musculus|M02210_1.94d|DREAM_contest|2000:TBX3
Mus_musculus|M02211_1.94d|DREAM_contest|1423:TBX1,TBX18,TBX20
Mus_musculus|M02212_1.94d|Badis09|Eomes_0921.4=v2:EOMES,TBR1,TBX21
Mus_musculus|M02213_1.94d|SebePedros2013|6150:EOMES,TBR1,TBX21
Mus_musculus|M02225_1.94d|Badis09|Tbp_pr781.1=v2:TBP,TBPL2
Mus_musculus|NA|Unpublished|Stat3:STAT3
Mus_musculus|NA|Unpublished|Zfp24:ZNF24
Nasonia_vitripennis|M01706_1.94d|Zoo_01|6832:POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4
Nasonia_vitripennis|M02222_1.94d|SebePedros2013|6733:TBX2,TBX3
Nematostella_vectensis|M01545_1.94d|Zoo_01|2473:HOXD10
Ochotona_princeps|M01737_1.94d|Zoo_01|6734:IRF9
Oikopleura_dioica|M01641_1.94d|Zoo_01|2778:LMX1A,LMX1B
Oikopleura_dioica|M01642_1.94d|Zoo_01|2344:IRX1,IRX2,IRX3,IRX4,IRX5,IRX6
Oikopleura_dioica|M01644_1.94d|Zoo_01|2032:SHOX,SHOX2
Ornithorhynchus_anatinus|M00958_1.94d|Zoo_01|6833:E2F1
Ornithorhynchus_anatinus|M02102_1.94d|Zoo_01|6785:RFX1,RFX2,RFX3,RFX4,RFX6
Oryctolagus_cuniculus|M01736_1.94d|Zoo_01|6787:IRF5
Oryza_sativa|M00176_1.94d|Zoo_01|7822:HMGA2
Oryzias_latipes|M01047_1.94d|Zoo_01|3187:FOXG1
Oryzias_latipes|M02075_1.94d|Zoo_01|6790:LCOR
Pan_paniscus|M02055_1.94d|Zoo_01|1007:NR2E1
PBM_CONSTRUCTS|M00804_1.94d|Lam11|953:SP1,SP3,SP4,SP5,SP8,SP9
PBM_CONSTRUCTS|M01336_1.94d|Berger08|Hoxb9_3413.1:HOXA11,HOXA9,HOXB9,HOXC9,HOXD9
PBM_CONSTRUCTS|M01454_1.94d|Berger08|Nkx6-3_3446.1:NKX6-1,NKX6-2,NKX6-3
PBM_CONSTRUCTS|M01599_1.94d|Berger08|Hmx3_3490.2:HMX1,HMX2,HMX3
PBM_CONSTRUCTS|M01600_1.94d|Berger08|Hoxd12_3481.1:HOXA11,HOXC11,HOXC12,HOXD11,HOXD12
PBM_CONSTRUCTS|M01602_1.94d|Berger08|Lhx6_3432.1:LHX6,LHX8
Pediculus_humanus|M02106_1.94d|Zoo_01|6792:RFX6
Physcomitrella_patens|M00965_1.94d|Zoo_01|1843:E2F2,E2F3
Pongo_pygmaeus|M00171_1.94d|Zoo_01|6712:HMGA1,HMGA2
Pteropus_vampyrus|M02124_1.94d|Zoo_01|6796:GMEB1
Rattus_norvegicus|M00146_1.94d|Zoo_01|531:ARID5A,ARID5B
Rattus_norvegicus|M01136_1.94d|Zoo_01|6874:GCM1
Sarsia_sp._Long_Island_Sound|M01621_1.94d|Zoo_01|2759:EVX1,EVX2
Schistosoma_japonicum|M02109_1.94d|Zoo_01|6798:RFX1,RFX2,RFX3,RFX4,RFX6
Schistosoma_mansoni|M01549_1.94d|Zoo_01|1544:LBX1
Schistosoma_mansoni|M02024_1.94d|Zoo_01|2432:NR2C2
Strongylocentrotus_purpuratus|M01055_1.94d|Zoo_01|3010:FOXJ2,FOXJ3
Strongylocentrotus_purpuratus|M01056_1.94d|Zoo_01|3426:FOXK1,FOXK2
Strongylocentrotus_purpuratus|M01554_1.94d|Zoo_01|2399:PDX1
Strongylocentrotus_purpuratus|M02221_1.94d|Zoo_01|6735:TBX4,TBX5
Sus_scrofa|M01738_1.94d|Zoo_01|6716:IRF9
Taeniopygia_guttata|M00960_1.94d|Zoo_01|6801:E2F3
Taeniopygia_guttata|M01137_1.94d|Zoo_01|6736:GCM1,GCM2
Takifugu_rubripes|M01139_1.94d|Zoo_01|6742:GCM2
Takifugu_rubripes|M01700_1.94d|Zoo_01|6957:POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4
Takifugu_rubripes|M01701_1.94d|Zoo_01|6827:POU5F1,POU5F1B
Takifugu_rubripes|M02214_1.94d|Zoo_01|6802:TBX2,TBX3
Tarsius_syrichta|M02270_1.94d|Zoo_01|6977:LIN54
Tetraodon_nigroviridis|M00999_1.94d|Zoo_01|2773:ELK3,ELK4
Tetraodon_nigroviridis|M01138_1.94d|Zoo_01|6837:GCM2
Tetraodon_nigroviridis|M01474_1.94d|Zoo_01|2841:BARX1,BARX2
Tetraodon_nigroviridis|M01478_1.94d|Zoo_01|2002:ALX1,ALX3,ALX4,ARX,DMBX1,DRGX,ESX1,OTP,PHOX2A,PHOX2B,RAX,RAX2,SHOX,SHOX2,UNCX,VSX1,VSX2
Tetraodon_nigroviridis|M02103_1.94d|Zoo_01|6836:RFX1
Trichoplax_adhaerens|M01058_1.94d|Nakagawa2013|FoxN2-3_Tadh:FOXN2,FOXN3
Tupaia_belangeri|M00959_1.94d|Zoo_01|6973:E2F2
Tursiops_truncatus|M00902_1.94d|Zoo_01|6838:DMRTC2
Xenopus_laevis|M01710_1.94d|Zoo_01|6722:POU3F2,POU5F1
Xenopus_laevis|M01740_1.94d|Zoo_01|6829:IRF6
Xenopus_laevis|M01767_1.94d|Zoo_01|6723:NAIF1
Xenopus_tropicalis|M00903_1.94d|Zoo_01|6876:DMRT2,DMRT3,DMRTA2
Xenopus_tropicalis|M01479_1.94d|Zoo_01|1755:NOBOX
Xenopus_tropicalis|M01739_1.94d|Zoo_01|6848:IRF6
Xenopus_tropicalis|M01751_1.94d|Zoo_01|5848:NAIF1
Xenopus_tropicalis|M02063_1.94d|Zoo_01|5729:PAX2,PAX5,PAX8
Xenopus_tropicalis|M02080_1.94d|Zoo_01|5534:LCOR
Xenopus_tropicalis|M02094_1.94d|Zoo_01|5846:NFATC1,NFATC2,NFATC3,NFATC4