Homo_sapiens|M00545_1.94d|Barrera2016|ZNF200_H322Y_R1.txt:ZNF200
Homo_sapiens|M00546_1.94d|Barrera2016|ZNF200_REF_R1.txt:ZNF200
Homo_sapiens|M00547_1.94d|Barrera2016|ZNF200_S265Y_R1.txt:ZNF200
Homo_sapiens|M00548_1.94d|Barrera2016|SNAI2_D119E_R1.txt:SNAI3,SNAI2
Homo_sapiens|M00549_1.94d|Barrera2016|SNAI2_REF_R1.txt:SNAI3,SNAI2
Homo_sapiens|M00550_1.94d|Barrera2016|SNAI2_T234I_R1.txt:SNAI3,SNAI2
Homo_sapiens|M00551_1.94d|Barrera2016|KLF1_E325K_R1.txt:KLF13,KLF1,KLF7,KLF2,KLF14,KLF12,KLF6,KLF4,KLF8,KLF5,KLF10,KLF16,KLF3
Homo_sapiens|M00552_1.94d|Barrera2016|KLF1_H299Y_R1.txt:KLF13,KLF1,KLF7,KLF2,KLF14,KLF12,KLF6,KLF4,KLF8,KLF5,KLF10,KLF16,KLF3
Homo_sapiens|M00552_1.94d|Barrera2016|KLF1_H299Y_R2.txt:KLF13,KLF1,KLF7,KLF2,KLF14,KLF12,KLF6,KLF4,KLF8,KLF5,KLF10,KLF16,KLF3
Homo_sapiens|M00553_1.94d|Barrera2016|KLF1_R328H_R1.txt:KLF13,KLF1,KLF7,KLF2,KLF14,KLF12,KLF6,KLF4,KLF8,KLF5,KLF10,KLF16,KLF3
Homo_sapiens|M00553_1.94d|Barrera2016|KLF1_R328H_R2.txt:KLF13,KLF1,KLF7,KLF2,KLF14,KLF12,KLF6,KLF4,KLF8,KLF5,KLF10,KLF16,KLF3
Homo_sapiens|M00554_1.94d|Barrera2016|KLF1_REF_R1.txt:KLF13,KLF1,KLF7,KLF2,KLF14,KLF12,KLF6,KLF4,KLF8,KLF5,KLF10,KLF16,KLF3
Homo_sapiens|M00554_1.94d|Barrera2016|KLF1_REF_R2.txt:KLF13,KLF1,KLF7,KLF2,KLF14,KLF12,KLF6,KLF4,KLF8,KLF5,KLF10,KLF16,KLF3
Homo_sapiens|M00555_1.94d|Barrera2016|BCL6_H676Y_R1.txt:BCL6
Homo_sapiens|M00556_1.94d|Barrera2016|BCL6_REF_R1.txt:BCL6
Homo_sapiens|M00557_1.94d|Barrera2016|EGR2_D383Y_R1.txt:EGR2,EGR1,EGR4,EGR3
Homo_sapiens|M00558_1.94d|Barrera2016|EGR2_E412K_R1.txt:EGR2,EGR1,EGR4,EGR3
Homo_sapiens|M00559_1.94d|Barrera2016|EGR2_R359W_R1.txt:EGR2,EGR1,EGR4,EGR3
Homo_sapiens|M00560_1.94d|Barrera2016|EGR2_R409W_R1.txt:EGR2,EGR1,EGR4,EGR3
Homo_sapiens|M00561_1.94d|Barrera2016|EGR2_REF_R1.txt:EGR2,EGR1,EGR4,EGR3
Homo_sapiens|M00562_1.94d|Barrera2016|OVOL2_D228E_R1.txt:OVOL2
Homo_sapiens|M00563_1.94d|Barrera2016|OVOL2_REF_R1.txt:OVOL2
Homo_sapiens|M00566_1.94d|Barrera2016|GFI1_L400F_R1.txt:GFI1B,GFI1
Homo_sapiens|M00567_1.94d|Barrera2016|GFI1_N382S_R1.txt:GFI1B,GFI1
Homo_sapiens|M00568_1.94d|Barrera2016|GFI1_REF_R1.txt:GFI1B,GFI1
Homo_sapiens|M00569_1.94d|Barrera2016|GFI1B_A204T_R1.txt:GFI1B,GFI1
Homo_sapiens|M00569_1.94d|Barrera2016|GFI1B_A204T_R2.txt:GFI1B,GFI1
Homo_sapiens|M00570_1.94d|Barrera2016|GFI1B_REF_R1.txt:GFI1B,GFI1
Homo_sapiens|M00570_1.94d|Barrera2016|GFI1B_REF_R2.txt:GFI1B,GFI1
Homo_sapiens|M00571_1.94d|Barrera2016|KLF11_R402Q_R1.txt:KLF13,KLF14,KLF11,KLF10,KLF16
Homo_sapiens|M00572_1.94d|Barrera2016|KLF11_REF_R1.txt:KLF13,KLF14,KLF11,KLF10,KLF16
Homo_sapiens|M00573_1.94d|Barrera2016|WT1_F392L_R1.txt:WT1
Homo_sapiens|M00574_1.94d|Barrera2016|WT1_H373Y_R1.txt:WT1
Homo_sapiens|M00575_1.94d|Barrera2016|WT1_R366C_R1.txt:WT1
Homo_sapiens|M00576_1.94d|Barrera2016|WT1_R366L_R1.txt:WT1
Homo_sapiens|M00577_1.94d|Barrera2016|WT1_R394L_R1.txt:WT1
Homo_sapiens|M00578_1.94d|Barrera2016|WT1_R394W_R1.txt:WT1
Homo_sapiens|M00579_1.94d|Barrera2016|WT1_REF_R1.txt:WT1
Homo_sapiens|M00581_1.94d|Barrera2016|ZNF655_E327G_R1.txt:ZNF655
Homo_sapiens|M00581_1.94d|Barrera2016|ZNF655_E327G_R2.txt:ZNF655
Homo_sapiens|M00582_1.94d|Barrera2016|ZNF655_REF_R1.txt:ZNF655
Homo_sapiens|M00582_1.94d|Barrera2016|ZNF655_REF_R2.txt:ZNF655
Homo_sapiens|M00583_1.94d|Barrera2016|ZNF655_S393L_R1.txt:ZNF655
Homo_sapiens|M00583_1.94d|Barrera2016|ZNF655_S393L_R2.txt:ZNF655
Homo_sapiens|M00860_1.94d|DelBianco2010|GST-CSL_Fig2.txt:RBPJ
Homo_sapiens|M00861_1.94d|DelBianco2010|GST-CSL_Fig4.txt:RBPJ
Homo_sapiens|M00862_1.94d|DelBianco2010|GST-CSL-NOTCH1.txt:RBPJ
Homo_sapiens|M00863_1.94d|DelBianco2010|GST-NOTCH1_CSL-6His_MAML1.txt:RBPJ
Homo_sapiens|M00864_1.94d|DelBianco2010|GST-NOTCH1_CSL-6His.txt:RBPJ
Homo_sapiens|M00865_1.94d|DelBianco2010|GST-NOTCH1_Fig2.txt:RBPJ
Homo_sapiens|M00866_1.94d|DelBianco2010|MAML1-CSL-GST-NOTCH1_Fig2.txt:RBPJ
Homo_sapiens|M00867_1.94d|DelBianco2010|MAML1-CSL-GST-NOTCH1_Fig5.txt:RBPJ
Homo_sapiens|M01012_1.94d|Barrera2016|FOXC1_F112S_R1.txt:FOXC1,FOXC2,FOXL1,FOXS1
Homo_sapiens|M01013_1.94d|Barrera2016|FOXC1_I126M_R1.txt:FOXC1,FOXC2,FOXL1,FOXS1
Homo_sapiens|M01014_1.94d|Barrera2016|FOXC1_L130F_R1.txt:FOXC1,FOXC2,FOXL1,FOXS1
Homo_sapiens|M01015_1.94d|Barrera2016|FOXC1_P79L_R1.txt:FOXC1,FOXC2,FOXL1,FOXS1
Homo_sapiens|M01016_1.94d|Barrera2016|FOXC1_REF_R1.txt:FOXC1,FOXC2,FOXL1,FOXS1
Homo_sapiens|M01017_1.94d|Barrera2016|FOXC1_S131L_R1.txt:FOXC1,FOXC2,FOXL1,FOXS1
Homo_sapiens|M01018_1.94d|Barrera2016|FOXC1_S82T_R1.txt:FOXC1,FOXC2,FOXL1,FOXS1
Homo_sapiens|M01021_1.94d|Nakagawa2013|FOXN2.txt:FOXN3,FOXN2
Homo_sapiens|M01023_1.94d|Nakagawa2013|FOXR1.txt:FOXR1,FOXR2
Homo_sapiens|M01213_1.94d|Barrera2016|ARX_L343Q_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01213_1.94d|Barrera2016|ARX_L343Q_R2.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01214_1.94d|Barrera2016|ARX_P353L_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01214_1.94d|Barrera2016|ARX_P353L_R2.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01215_1.94d|Barrera2016|ARX_P353R_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01215_1.94d|Barrera2016|ARX_P353R_R2.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01216_1.94d|Barrera2016|ARX_R332H_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01216_1.94d|Barrera2016|ARX_R332H_R2.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01217_1.94d|Barrera2016|ARX_REF_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,PITX1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01217_1.94d|Barrera2016|ARX_REF_R2.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,PITX1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01218_1.94d|Barrera2016|ARX_T333N_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01218_1.94d|Barrera2016|ARX_T333N_R2.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01219_1.94d|Barrera2016|VSX1_G160D_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01220_1.94d|Barrera2016|VSX1_Q175H_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,ARX,ESX1,VSX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01221_1.94d|Barrera2016|VSX1_R166Q_R1.txt:RAX,ARX,VSX1,PROP1,VSX2,DMBX1,ALX3,PHOX2B,PHOX2A,ALX1,RAX2,UNCX,DRGX,ALX4
Homo_sapiens|M01222_1.94d|Barrera2016|VSX1_REF_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01223_1.94d|Barrera2016|CRX_E80A_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,PITX3,DMBX1,DRGX
Homo_sapiens|M01224_1.94d|Barrera2016|CRX_R41Q_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,PITX3,DMBX1,DRGX
Homo_sapiens|M01225_1.94d|Barrera2016|CRX_R41W_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,PITX3,DMBX1,DRGX
Homo_sapiens|M01226_1.94d|Barrera2016|CRX_R90W_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,PITX3,DMBX1,DRGX
Homo_sapiens|M01227_1.94d|Barrera2016|CRX_REF_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01228_1.94d|Barrera2016|CRX_V66I_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,PITX3,DMBX1,DRGX
Homo_sapiens|M01229_1.94d|Barrera2016|PBX4_R215Q_R1.txt:PBX2,PBX4,PBX3,PBX1
Homo_sapiens|M01229_1.94d|Barrera2016|PBX4_R215Q_R2.txt:PBX2,PBX4,PBX3,PBX1
Homo_sapiens|M01230_1.94d|Barrera2016|PBX4_REF_R1.txt:PBX2,PBX4,PBX3,PBX1
Homo_sapiens|M01230_1.94d|Barrera2016|PBX4_REF_R2.txt:PBX2,PBX4,PBX3,PBX1
Homo_sapiens|M01235_1.94d|Barrera2016|PHOX2B_Q143R_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,PITX1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01236_1.94d|Barrera2016|PHOX2B_R100L_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,PITX3,DRGX
Homo_sapiens|M01237_1.94d|Barrera2016|PHOX2B_R141G_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,PITX3,DRGX
Homo_sapiens|M01238_1.94d|Barrera2016|PHOX2B_R141Q_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,PITX3,DRGX
Homo_sapiens|M01239_1.94d|Barrera2016|PHOX2B_REF_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01241_1.94d|Barrera2016|VAX2_L139M_R1.txt:VAX2,VAX1
Homo_sapiens|M01241_1.94d|Barrera2016|VAX2_L139M_R2.txt:VAX2,VAX1
Homo_sapiens|M01242_1.94d|Barrera2016|VAX2_REF_R1.txt:VAX2,VAX1
Homo_sapiens|M01242_1.94d|Barrera2016|VAX2_REF_R2.txt:VAX2,VAX1
Homo_sapiens|M01243_1.94d|Barrera2016|VSX2_R200P_R1.txt:RAX,ARX,VSX1,VSX2,PROP1,DMBX1,ALX3,PHOX2B,PHOX2A,ALX1,RAX2,UNCX,DRGX,ALX4
Homo_sapiens|M01244_1.94d|Barrera2016|VSX2_R200Q_R1.txt:RAX,ARX,VSX1,VSX2,PROP1,DMBX1,ALX3,PHOX2B,PHOX2A,ALX1,RAX2,UNCX,DRGX,ALX4
Homo_sapiens|M01245_1.94d|Barrera2016|VSX2_REF_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,OTX1,ARX,ESX1,VSX2,OTX2,SHOX,PHOX2A,ALX4,OTP,PROP1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01246_1.94d|Barrera2016|MSX2_P148H_R1.txt:MSX1,MSX2
Homo_sapiens|M01246_1.94d|Barrera2016|MSX2_P148H_R2.txt:MSX1,MSX2
Homo_sapiens|M01247_1.94d|Barrera2016|MSX2_R172H_R1.txt:MSX1,MSX2
Homo_sapiens|M01247_1.94d|Barrera2016|MSX2_R172H_R2.txt:MSX1,MSX2
Homo_sapiens|M01248_1.94d|Barrera2016|MSX2_REF_R1.txt:MSX1,MSX2
Homo_sapiens|M01248_1.94d|Barrera2016|MSX2_REF_R2.txt:MSX1,MSX2
Homo_sapiens|M01249_1.94d|Barrera2016|ESX1_K193R_R1.txt:RAX,ARX,ESX1,ALX3,UNCX,ALX4
Homo_sapiens|M01250_1.94d|Barrera2016|ESX1_REF_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,ARX,ESX1,VSX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01251_1.94d|Barrera2016|HOXD13_I297V_R2.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01252_1.94d|Barrera2016|HOXD13_I322L_R1.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01252_1.94d|Barrera2016|HOXD13_I322L_R2.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01253_1.94d|Barrera2016|HOXD13_N298S_R2.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01254_1.94d|Barrera2016|HOXD13_Q325K_R2.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01255_1.94d|Barrera2016|HOXD13_Q325R_R1.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01255_1.94d|Barrera2016|HOXD13_Q325R_R2.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01256_1.94d|Barrera2016|HOXD13_R306W_R1.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01256_1.94d|Barrera2016|HOXD13_R306W_R2.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01257_1.94d|Barrera2016|HOXD13_REF_R1.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01257_1.94d|Barrera2016|HOXD13_REF_R2.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01258_1.94d|Barrera2016|HOXD13_S316C_R1.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01258_1.94d|Barrera2016|HOXD13_S316C_R2.txt:HOXB13,HOXD13,HOXC13,HOXA13
Homo_sapiens|M01260_1.94d|Barrera2016|NKX2-8_A94T_R1.txt:NKX2-3,NKX2-1,NKX3-2,NKX2-8,NKX2-5,NKX3-1,NKX2-6,NKX2-2,NKX2-4
Homo_sapiens|M01261_1.94d|Barrera2016|NKX2-8_REF_R1.txt:NKX2-3,NKX2-1,NKX3-2,NKX2-8,NKX2-5,NKX3-1,NKX2-6,NKX2-2,NKX2-4
Homo_sapiens|M01265_1.94d|Barrera2016|VENTX_E101K_R1.txt:VENTX
Homo_sapiens|M01266_1.94d|Barrera2016|VENTX_R143C_R1.txt:VENTX
Homo_sapiens|M01267_1.94d|Barrera2016|VENTX_REF_R1.txt:VENTX
Homo_sapiens|M01269_1.94d|Barrera2016|HESX1_E149K_R1.txt:HESX1
Homo_sapiens|M01270_1.94d|Barrera2016|HESX1_N125S_R1.txt:HESX1
Homo_sapiens|M01270_1.94d|Barrera2016|HESX1_N125S_R2.txt:HESX1
Homo_sapiens|M01271_1.94d|Barrera2016|HESX1_R160C_R1.txt:HESX1
Homo_sapiens|M01272_1.94d|Barrera2016|HESX1_REF_R1.txt:HESX1
Homo_sapiens|M01272_1.94d|Barrera2016|HESX1_REF_R2.txt:HESX1
Homo_sapiens|M01273_1.94d|Barrera2016|PITX2_L100Q_R1.txt:ARX,PITX3,PITX2,PITX1,DRGX
Homo_sapiens|M01273_1.94d|Barrera2016|PITX2_L100Q_R2.txt:ARX,PITX3,PITX2,PITX1,DRGX
Homo_sapiens|M01274_1.94d|Barrera2016|PITX2_R108H_R1.txt:ARX,PITX3,PITX2,PITX1,DRGX
Homo_sapiens|M01274_1.94d|Barrera2016|PITX2_R108H_R2.txt:ARX,PITX3,PITX2,PITX1,DRGX
Homo_sapiens|M01275_1.94d|Barrera2016|PITX2_R130W_R1.txt:ARX,PITX3,PITX2,PITX1,DRGX
Homo_sapiens|M01276_1.94d|Barrera2016|PITX2_REF_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,ARX,ESX1,VSX2,SHOX,PHOX2A,ALX4,OTP,PITX1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01276_1.94d|Barrera2016|PITX2_REF_R2.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,ARX,ESX1,VSX2,SHOX,PHOX2A,ALX4,OTP,PITX1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01277_1.94d|Barrera2016|PITX2_T114P_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,ARX,ESX1,VSX2,SHOX,PHOX2A,ALX4,OTP,PITX1,RAX,CRX,ISX,PITX3,DMBX1,DRGX
Homo_sapiens|M01280_1.94d|Barrera2016|PROP1_R112Q_R1.txt:VSX2,ALX3,PROP1,VSX1
Homo_sapiens|M01281_1.94d|Barrera2016|PROP1_R99Q_R1.txt:VSX2,ALX3,PROP1,VSX1
Homo_sapiens|M01282_1.94d|Barrera2016|PROP1_REF_R1.txt:RAX,ARX,VSX1,VSX2,PROP1,DMBX1,ALX3,PHOX2B,PHOX2A,ALX1,RAX2,UNCX,DRGX,ALX4
Homo_sapiens|M01283_1.94d|Barrera2016|ISX_R83Q_R1.txt:VSX1,ALX3,PHOX2B,PRRX1,SHOX2,ALX1,PITX2,RAX2,UNCX,PRRX2,ARX,ESX1,VSX2,SHOX,PHOX2A,ALX4,OTP,RAX,CRX,ISX,PITX3,DMBX1,DRGX
